<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\GRKRNL32\granitmdmwnd.dll"/>
    <OBJFILES value="d:\temp\granitmdm\granitmdm_wnd_main.obj 
      d:\temp\granitmdm\gkmodule_form.obj d:\temp\granitmdm\grscfrm.obj 
      d:\temp\granitmdm\sc_monitor.obj d:\temp\granitmdm\sc_base_frame.obj 
      d:\temp\granitmdm\cp_frame.obj d:\temp\granitmdm\floor_frame.obj 
      d:\temp\granitmdm\settings_frame1.obj d:\temp\granitmdm\grp_frame.obj 
      d:\temp\granitmdm\sc_base_data_frame.obj 
      d:\temp\granitmdm\sc_grp_data_frame.obj 
      d:\temp\granitmdm\sc_cp_data_frame.obj"/>
    <RESFILES value="granitmdmwnd.res d:\temp\granitmdm\granitmdm_wnd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\GKLIB\VCL\gkmodule_form.dfm grscfrm.dfm sc_monitor.dfm 
      sc_base_frame.dfm cp_frame.dfm floor_frame.dfm settings_frame1.dfm 
      grp_frame.dfm sc_base_data_frame.dfm sc_grp_data_frame.dfm 
      sc_cp_data_frame.dfm"/>
    <LIBFILES value="..\..\..\..\LIB\GKHANDLE.LIB ..\..\..\..\LIB\gklib.lib 
      ..\..\..\..\LIB\Ke_rtls.lib D:\BCB\Lib\memmgr.lib 
      ..\..\..\..\LIB\otdhlpr.lib"/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\GKLIB\VCL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="granitmdmwnd.bpf"/>
    <INCLUDEPATH value="..\..\..\KE_RTL;..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;.."/>
    <LIBPATH value="..\..\..\KE_RTL;..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\KE_RTL -I..\..\..\KE_WIN -I..\.. -I..\..\..\..\PROJS 
      -I..\..\GKLIB\VCL -I$(BCB)\include -I$(BCB)\include\vcl 
      -ID:\USER\GRANIT\INC -ID:\USER\GRANIT\INC\GRKRNL32 -I.. -src_suffix cpp 
      -DSTRICT -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=d:\temp\granitmdm\granitmdmwnd.csm -Hc -Vx -Ve -X- -r- -a8 -5 
      -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2d:\temp\granitmdm -N0d:\temp\granitmdm -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp\granitmdm -D&quot;&quot; -aa -Tpd -GD -x -Gn -M -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="granitmdmwnd.res" FORMNAME="" UNITNAME="granitmdmwnd.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="granitmdmwnd.bpf" FORMNAME="" UNITNAME="granitmdmwnd" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\otdhlpr.lib" FORMNAME="" UNITNAME="otdhlpr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="granitmdm_wnd_main.cpp" FORMNAME="" UNITNAME="granitmdm_wnd_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\VCL\gkmodule_form.cpp" FORMNAME="GKModuleForm" UNITNAME="gkmodule_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grscfrm.cpp" FORMNAME="SCGranFrm" UNITNAME="grscfrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sc_monitor.cpp" FORMNAME="SCMonitor" UNITNAME="sc_monitor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sc_base_frame.cpp" FORMNAME="SCBaseFrame" UNITNAME="sc_base_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="cp_frame.cpp" FORMNAME="CPFrame" UNITNAME="cp_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="floor_frame.cpp" FORMNAME="FloorFrame" UNITNAME="floor_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="settings_frame1.cpp" FORMNAME="SCSettingsFrm" UNITNAME="settings_frame1" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="grp_frame.cpp" FORMNAME="GroupFrame" UNITNAME="grp_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="granitmdm_wnd.rc" FORMNAME="" UNITNAME="granitmdm_wnd.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sc_base_data_frame.cpp" FORMNAME="SCBaseDataFrame" UNITNAME="sc_base_data_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="sc_grp_data_frame.cpp" FORMNAME="SCGroupDataFrame" UNITNAME="sc_grp_data_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="sc_cp_data_frame.cpp" FORMNAME="SCCpDataFrame" UNITNAME="sc_cp_data_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\..\KE_RTL;..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;..
Item1=..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;..
Item2=..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;..
Item3=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;..\
Item4=..\..\..\..\USB\EXAMLPLES\BCB2;..\..\..\..\USB\EXAMLPLES\BCB1;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item5=..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item6=..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item8=..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\..\KE_RTL;..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\KE_WIN;..\..;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\USB\EXAMLPLES\BCB2;..\..\..\..\USB\EXAMLPLES\BCB1;..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\PROJS;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND;..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=STRICT;_DEBUG
Item1=STRICT
Item2=STRICT;;_DEBUG
Item3=STRICT;
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp\granitmdm
Item1=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\USER\GRANIT\GRKRNL32\
Item1=D:\USER\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nosplash -config
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\USER\GRANIT\GRKRNL32\grkrnl32.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>