<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grscfrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grscfrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grscfrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grscfrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_cp_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_cp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_cp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grscfrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdm_wnd_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdmwnd.cbproj=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdm_wnd_main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdm_wnd_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\floor_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\cp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\floor_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\floor_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\floor_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\floor_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_cp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_grp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_grp_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_grp_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_grp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grp_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_grp_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grp_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sel_folder_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sel_folder_dlg.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sel_folder_dlg.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sel_folder_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sel_folder_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\settings_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\grp_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_base_data_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\USER\GRANIT\SRC\KE_RTL\rtl_util1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_cp_data_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_tree_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_tree_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdm_wnd.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_monitor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_monitor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\granitmdmwndPCH1.h=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_monitor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_monitor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\USER\GRANIT\SRC\GrKrnl32\GRANITMDM\GRANITMDM_WND\sc_monitor.cpp</Transaction>
  </Transactions>
</BorlandProject>
