<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\USER\GRANIT\LIB\otdhlpr_xe.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=D:\USER\GRANIT\LIB\KE_RTLS_XE4.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\modem_line.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,D:\USER\GRANIT\LIB\GKHANDLE.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkmodules.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\USER\GRANIT\LIB\otdhlpr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\USER\GRANIT\LIB\otdhlpr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\otd_storage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\USER\GRANIT\LIB\KE_RTLS.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\USER\GRANIT\LIB\KE_RTLS.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\USER\GRANIT\LIB\gklib_xe.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\USER\GRANIT\LIB\gkhandle_xe.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\modem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\USER\GRANIT\SRC\NETRTL\Wsockdef.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="..\..\..\LIB_XE\otdhlpr.lib"/>
    <File Path="vtdcnt.rc"/>
    <File Path="vtdcnt.res"/>
    <File Path="vtdcnt_main.cpp"/>
    <File Path="vtdcnt_mod.cpp"/>
    <File Path="vtd_line.cpp"/>
    <File Path="vtd_line_std.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
