<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.332,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_utils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_main_form.cpp=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gkawpmodule.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gk_workplace.rc=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\painter_dll_loader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gkawp_module.cpp=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_layouts.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_main_form.h=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\dspl_resample.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_debug.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\ERADS\19.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gkawpPCH1.h=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\ERADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_security.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tlm_kadr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\ready_painter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tlm_kadr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_bkgnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gk_workplace.cbproj=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_paint_vars.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_main_form.dfm=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_handlers.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\single_kadr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\tlm_painter_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tlm_kadr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\ready_painter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_archive_handlers.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\gkawpmodule.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\dspl_polyval.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\grkrnl32"/>
    <File Path="..\GKLIB"/>
    <File Path="..\GKLIB\tlm_painter"/>
    <File Path="..\GKLIB\tlm_painter\painter_dll_loader.cpp"/>
    <File Path="..\GKLIB\tlm_painter\tlm_bkgnd.cpp"/>
    <File Path="..\GKLIB\VCL"/>
    <File Path="..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\GKLIB\VCL\about_common_frame.dfm"/>
    <File Path="..\GKLIB\VCL\about_common_frame.h"/>
    <File Path="..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\GKLIB\VCL\gkmodule_form.dfm"/>
    <File Path="..\GKLIB\VCL\gkmodule_form.h"/>
    <File Path="..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\GKLIB\VCL\gkmod_frame.dfm"/>
    <File Path="..\GKLIB\VCL\gkmod_frame.h"/>
    <File Path="..\GKLIB\VCL\tlm_painter_form.cpp"/>
    <File Path="..\GKLIB\VCL\tlm_painter_form.cpp"/>
    <File Path="..\GKLIB\VCL\tlm_painter_form.dfm"/>
    <File Path="..\GKLIB\VCL\tlm_painter_form.h"/>
    <File Path="..\GKLIB\dspl_polyval.c"/>
    <File Path="..\GKLIB\dspl_resample.c"/>
    <File Path="..\GKLIB\single_kadr.cpp"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.dfm"/>
    <File Path="about_form.h"/>
    <File Path="arch_list.cpp"/>
    <File Path="arch_list.cpp"/>
    <File Path="arch_list.dfm"/>
    <File Path="arch_list.h"/>
    <File Path="awp_main_form.cpp"/>
    <File Path="awp_main_form.cpp"/>
    <File Path="awp_main_form.dfm"/>
    <File Path="awp_main_form.h"/>
    <File Path="awp_mod_archive_handlers.cpp"/>
    <File Path="awp_mod_debug.cpp"/>
    <File Path="awp_mod_handlers.cpp"/>
    <File Path="awp_mod_layouts.cpp"/>
    <File Path="awp_mod_paint_vars.cpp"/>
    <File Path="awp_mod_param.cpp"/>
    <File Path="awp_mod_param.cpp"/>
    <File Path="awp_mod_param.dfm"/>
    <File Path="awp_mod_param.h"/>
    <File Path="awp_mod_security.cpp"/>
    <File Path="awp_mod_utils.cpp"/>
    <File Path="comtrade.cpp"/>
    <File Path="comtrade_param.cpp"/>
    <File Path="comtrade_param.cpp"/>
    <File Path="comtrade_param.dfm"/>
    <File Path="comtrade_param.h"/>
    <File Path="gkawpPCH1.h"/>
    <File Path="gkawp_module.cpp"/>
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="gk_workplace.rc"/>
    <File Path="history_data.cpp"/>
    <File Path="history_data.cpp"/>
    <File Path="history_data.dfm"/>
    <File Path="history_data.h"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="login_dlg.cpp"/>
    <File Path="login_dlg.cpp"/>
    <File Path="login_dlg.dfm"/>
    <File Path="login_dlg.h"/>
    <File Path="..\..\..\LIB_XE\otdhlpr.lib"/>
    <File Path="ready_painter.cpp"/>
    <File Path="ready_painter.cpp"/>
    <File Path="ready_painter.h"/>
    <File Path="record_info.cpp"/>
    <File Path="record_info.cpp"/>
    <File Path="record_info.dfm"/>
    <File Path="record_info.h"/>
    <File Path="sel_period.cpp"/>
    <File Path="sel_period.cpp"/>
    <File Path="sel_period.dfm"/>
    <File Path="sel_period.h"/>
    <File Path="tarch_props.cpp"/>
    <File Path="tarch_props.cpp"/>
    <File Path="tarch_props.dfm"/>
    <File Path="tarch_props.h"/>
    <File Path="tchart_frame.cpp"/>
    <File Path="tchart_frame.cpp"/>
    <File Path="tchart_frame.dfm"/>
    <File Path="tchart_frame.h"/>
    <File Path="tlm_kadr.cpp"/>
    <File Path="tlm_kadr.cpp"/>
    <File Path="tlm_kadr.dfm"/>
    <File Path="tlm_kadr.h"/>
    <File Path="trend_forms.cpp"/>
    <File Path="trend_forms.cpp"/>
    <File Path="trend_forms.dfm"/>
    <File Path="trend_forms.h"/>
  </ProjectSortOrder>
</BorlandProject>
