[StatusBar1]
Coordinates=280,10,68,51

[actAddSeries]
Coordinates=251,71,80,33

[ImageList1]
Coordinates=251,123,68,33

[HistView]
Coordinates=10,10,97,303

[tanHistory]
Coordinates=145,366,65,33

[Timer1]
Coordinates=251,227,48,33

[tbRequestAlarmPeriod]
Coordinates=10,366,125,33

[tbRemoveChart]
Coordinates=405,323,91,33

[tabGraphics]
Coordinates=321,323,74,33

[tbAddChart]
Coordinates=241,323,70,33

[tabStatistic]
Coordinates=162,323,69,33

[tbTrends]
Coordinates=94,323,58,33

[actRemoveSeries]
Coordinates=395,1,100,33

[actExportComtrade]
Coordinates=395,53,109,33

[ToolButton3]
Coordinates=10,323,74,33

[StatisticView]
Coordinates=117,10,97,267

[ActionList1]
Coordinates=395,157,70,33

[ToolBar1]
Coordinates=449,10,58,33

[PageControl1]
Coordinates=358,10,81,33

[]
Coordinates=224,10,46,51

