<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\USER\GRANIT\src\KE_WIN\Grkrwnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\modemmerwnd_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\monitor_otd_med.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\modemmer_wnd.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Unit3.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Project1PCH1.h=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\modemmer_frm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\modemmerwndPCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL_RADS\gkmodule_form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL_RADS\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Unit3.h=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\monitor_otd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\modemmerwnd.cbproj=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\Unit3.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="0">
	</ProjectSortOrder>
</BorlandProject>
