<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\kadrs_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\record_table.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\record_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\kadrs_table.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\kadrs_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\USER\GRANIT\LIB\GKHANDLE.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\USER\GRANIT\SRC\KE_RTL\force_dirs_a.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\USER\GRANIT\SRC\CALCF\calcf1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\text_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_combines.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\record_table.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\record_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\USER\GRANIT\SRC\CALCF\calc_fact.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\record_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\orders_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\USER\GRANIT\SRC\KE_RTL\lua_bin_functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\kadrs_table.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\kadrs_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\USER\GRANIT\SRC\KE_RTL\storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\comb_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\mediumdb_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_proto.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\USER\GRANIT\LIB\Ke_rtls.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkmodules_set.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_handlers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\USER\GRANIT\SRC\KE_RTL\Tfile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\mediumdb_mod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkhandles_list.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\USER\GRANIT\LIB_XE\lua53.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\USER\GRANIT\SRC\KE_RTL\file_stream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\medium_archive.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_handlers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_handlers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\USER\GRANIT\SRC\CALCF\calcf.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\USER\LIB\PICTDLGS.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\USER\LIB\PICTDLGS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_paintvars.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\mediumdb_mod.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\USER\GRANIT\SRC\KE_RTL\force_dirs_w.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\USER\GRANIT\LIB\otdhlpr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkhandle_based.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkmodules.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_operations.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb_kadrs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkmodules.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\USER\GRANIT\SRC\KE_RTL\kedatas.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gkmodules_list.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\meddb.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\grkrnl32"/>
    <File Path="..\GKLIB"/>
    <File Path="..\GKLIB\gkmodules.cpp"/>
    <File Path="..\GKLIB\kadrs_table.cpp"/>
    <File Path="..\GKLIB\record_table.cpp"/>
    <File Path="..\..\..\src"/>
    <File Path="..\..\CALCF"/>
    <File Path="..\..\CALCF\calcf.cpp"/>
    <File Path="..\..\CALCF\calcf1.cpp"/>
    <File Path="..\..\CALCF\calc_fact.cpp"/>
    <File Path="..\..\KE_RTL"/>
    <File Path="..\..\KE_RTL\file_stream.cpp"/>
    <File Path="..\..\KE_RTL\force_dirs_a.cpp"/>
    <File Path="..\..\KE_RTL\force_dirs_w.cpp"/>
    <File Path="..\..\KE_RTL\kedatas.cpp"/>
    <File Path="..\..\KE_RTL\lua_bin_functions.cpp"/>
    <File Path="..\..\KE_RTL\storage.cpp"/>
    <File Path="..\..\KE_RTL\Tfile.cpp"/>
    <File Path="comb_table.cpp"/>
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="..\..\..\LIB_XE\lua53.lib"/>
    <File Path="meddb.cpp"/>
    <File Path="meddb_combines.cpp"/>
    <File Path="meddb_handlers.cpp"/>
    <File Path="meddb_kadrs.cpp"/>
    <File Path="meddb_operations.cpp"/>
    <File Path="meddb_paintvars.cpp"/>
    <File Path="meddb_proto.cpp"/>
    <File Path="mediumdb_main.cpp"/>
    <File Path="mediumdb_mod.cpp"/>
    <File Path="mediumdb_mod.rc"/>
    <File Path="medium_archive.cpp"/>
    <File Path="orders_table.cpp"/>
    <File Path="..\..\..\LIB_XE\otdhlpr.lib"/>
  </ProjectSortOrder>
</BorlandProject>
