<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.432,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\USER\GRANIT\LIB\Ke_rtls.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\painter_impl.cpp=D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_painter\discrete_painter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\USER\LIB\PICTDLGS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\painter_impl.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\GKLIB"/>
    <File Path="..\GKLIB\__module_entry.cpp"/>
    <File Path="..\tlmobj_painter"/>
    <File Path="..\tlmobj_painter\discrete_painter.cpp"/>
    <File Path="tlmobj_std_painter.res"/>
    <File Path="dicrete_paint.cpp"/>
    <File Path="analog_paint.cpp"/>
    <File Path="..\..\..\..\LIB\PICTDLGS.LIB"/>
    <File Path="tlmpbj_std_painter.rc"/>
    <File Path="tlmobj_std_painter_main.cpp"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="D:\ERADS\18.0\lib\win32\release\memmgr.lib"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
  </ProjectSortOrder>
</BorlandProject>
