<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\mod_config_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\mod_config_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\mod_config_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup_main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdsetup_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_group_cfg_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_line_cfg_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_group_cfg_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_group_cfg_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\view_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\view_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\view_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_line_cfg_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtd_line_cfg_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\vtdcntwnd.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\vtdcntwnd.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\MonFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\vtdcntwnd.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\MonFrame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\vtdcntwndPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\MonFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\VTDCNT\VTDCNTWND\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
