<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mdb_tree_frame.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_painter_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_painter_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_kadr_editor.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_obj_painter_setup.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_obj_painter_setup.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_obj_painter_setup.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\entry_props.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\inpaddtmask.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\inpaddtmask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mdb_currstate.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\record_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mdb_tree_frame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadrs_konstructor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\CAXAP Прочесть КУ.txt=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,D:\CAXAP Прочесть КУ.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadrs_konstructor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_obj_painter_setup.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_painter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_painter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\inpaddtmask.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\inpaddtmask.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mdb_tree_frame.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\entry_props.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\kadrs_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\kadrs_table.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\kadrs_table.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\USER\LIB\PICTDLGS.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\USER\LIB\PICTDLGS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mediumdb_frm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\med_dbwnd.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_bkgnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mdb_tree_frame.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\PainterTest\paint_var_constructor.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_var_constructor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\PainterTest\paint_var_constructor.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_var_constructor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadr_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_kadr_editor.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\record_props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\kadrs_editor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\inpaddtmask.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\inpaddtmask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mediumdbwnd_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\mediumdbwnd.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\entry_props.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\tlm_painter_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\record_props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\painter_dll_loader.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\USER\GRANIT\SRC\GrKrnl32\MODEMMER\MODEMMERWND\import_csv.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\import_csv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\tlm_kadr_editor.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\record_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\meddb_wnd_PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\PainterTest\paint_var_constructor.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\MediumDbWnd\paint_var_constructor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\USER\GRANIT\SRC\GrKrnl32\tlmobj_std_painter\PainterTest\paint_var_constructor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\single_kadr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\USER\GRANIT\SRC\GrKrnl32\MediumDB\inpaddtmask.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\grkrnl32"/>
    <File Path="..\..\GKLIB"/>
    <File Path="..\..\GKLIB\tlm_painter"/>
    <File Path="..\..\GKLIB\tlm_painter\painter_dll_loader.cpp"/>
    <File Path="..\..\GKLIB\tlm_painter\tlm_bkgnd.cpp"/>
    <File Path="..\..\GKLIB\VCL"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.dfm"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.h"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.dfm"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.h"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.dfm"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.h"/>
    <File Path="..\..\GKLIB\VCL\tlm_painter_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\tlm_painter_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\tlm_painter_form.dfm"/>
    <File Path="..\..\GKLIB\VCL\tlm_painter_form.h"/>
    <File Path="..\..\GKLIB\kadrs_table.cpp"/>
    <File Path="..\..\GKLIB\single_kadr.cpp"/>
    <File Path="entry_props.cpp"/>
    <File Path="entry_props.cpp"/>
    <File Path="entry_props.dfm"/>
    <File Path="entry_props.h"/>
    <File Path="..\..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\..\LIB_XE\gklib.lib"/>
    <File Path="import_csv.cpp"/>
    <File Path="import_csv.cpp"/>
    <File Path="import_csv.dfm"/>
    <File Path="import_csv.h"/>
    <File Path="inpaddtmask.cpp"/>
    <File Path="inpaddtmask.cpp"/>
    <File Path="inpaddtmask.dfm"/>
    <File Path="inpaddtmask.h"/>
    <File Path="kadrs_editor.cpp"/>
    <File Path="kadrs_editor.cpp"/>
    <File Path="kadrs_editor.dfm"/>
    <File Path="kadrs_editor.h"/>
    <File Path="..\..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="mdb_currstate.cpp"/>
    <File Path="mdb_currstate.cpp"/>
    <File Path="mdb_currstate.dfm"/>
    <File Path="mdb_currstate.h"/>
    <File Path="meddb_wnd_PCH1.h"/>
    <File Path="mediumdbwnd_main.cpp"/>
    <File Path="mediumdb_frm.cpp"/>
    <File Path="mediumdb_frm.cpp"/>
    <File Path="mediumdb_frm.h"/>
    <File Path="med_dbwnd.rc"/>
    <File Path="..\..\..\..\LIB_XE\otdhlpr.lib"/>
    <File Path="paint_var_constructor.cpp"/>
    <File Path="paint_var_constructor.cpp"/>
    <File Path="paint_var_constructor.dfm"/>
    <File Path="paint_var_constructor.h"/>
    <File Path="record_frame.cpp"/>
    <File Path="record_frame.cpp"/>
    <File Path="record_frame.dfm"/>
    <File Path="record_frame.h"/>
    <File Path="record_props.cpp"/>
    <File Path="record_props.cpp"/>
    <File Path="record_props.dfm"/>
    <File Path="record_props.h"/>
    <File Path="tlm_kadr_editor.cpp"/>
    <File Path="tlm_kadr_editor.cpp"/>
    <File Path="tlm_kadr_editor.dfm"/>
    <File Path="tlm_kadr_editor.h"/>
  </ProjectSortOrder>
</BorlandProject>
