

/*
File: gkhandle_main.cpp Total lines compiled: 612324
  D:\USER\GRANIT\INC\kertl.hpp: included:1, lines:873\579642 FASTGUARD(3,868)
    D:\USER\GRANIT\INC\ke_defs.h: included:1, lines:303\569764 FASTGUARD(6,301)
      d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
        d:\erads\17.0\include\windows\sdk\winapifamily.h: included:1, lines:182\182 FASTGUARD(15,180)
        d:\erads\17.0\include\windows\sdk\sdkddkver.h: included:1, lines:298\298 FASTGUARD(15,295)
        d:\erads\17.0\include\windows\crtl\mem.h: included:5, lines:214\552 NOGUARD
          d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
            d:\erads\17.0\include\windows\crtl\_defs.h: included:1, lines:123\123 FASTGUARD(40,121)
            d:\erads\17.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
        d:\erads\17.0\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
        d:\erads\17.0\include\windows\crtl\stdarg.h: included:3, lines:74\264 NOGUARD
          d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
        d:\erads\17.0\include\windows\sdk\windef.h: included:1, lines:249\32843 NOGUARD
          d:\erads\17.0\include\windows\sdk\minwindef.h: included:1, lines:295\32595 FASTGUARD(10,292)
            d:\erads\17.0\include\windows\sdk\specstrings.h: included:1, lines:718\7241 FASTGUARD(1,716)
              d:\erads\17.0\include\windows\sdk\sal.h: included:1, lines:2999\3359 NOGUARD
                d:\erads\17.0\include\windows\sdk\ConcurrencySal.h: included:1, lines:361\361 FASTGUARD(16,359)
              d:\erads\17.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1194\1194 NOGUARD
              d:\erads\17.0\include\windows\sdk\driverspecs.h: included:1, lines:905\930 FASTGUARD(117,902)
                d:\erads\17.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:26\26 NOGUARD
              d:\erads\17.0\include\windows\sdk\no_sal2.h: included:1, lines:1044\1044 FASTGUARD(18,1042)
            d:\erads\17.0\include\windows\sdk\winnt.h: included:1, lines:20326\25061 FASTGUARD(18,20323)
              d:\erads\17.0\include\windows\crtl\ctype.h: included:1, lines:264\734 NOGUARD
                d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
                d:\erads\17.0\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                  d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
              d:\erads\17.0\include\windows\sdk\kernelspecs.h: included:1, lines:263\263 FASTGUARD(33,261)
              d:\erads\17.0\include\windows\sdk\basetsd.h: included:1, lines:510\510 FASTGUARD(19,508)
              d:\erads\17.0\include\windows\sdk\guiddef.h: included:3, lines:219\1553 NOGUARD
                d:\erads\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
                  d:\erads\17.0\include\windows\crtl\_str.h: included:4, lines:576\1321 NOGUARD
                    d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
                    d:\erads\17.0\include\windows\crtl\locale.h: included:1, lines:15\343 NOGUARD
                      d:\erads\17.0\include\windows\crtl\_loc.h: included:1, lines:139\329 NOGUARD
                        d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
                    d:\erads\17.0\include\windows\crtl\mem.h: included:5, lines:214\552 NOGUARD
              d:\erads\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
              d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
              d:\erads\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
              d:\erads\17.0\include\windows\sdk\apiset.h: included:1, lines:92\92 FASTGUARD(19,90)
              d:\erads\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
              d:\erads\17.0\include\windows\sdk\ktmtypes.h: included:1, lines:219\219 FASTGUARD(18,217)
        d:\erads\17.0\include\windows\sdk\winbase.h: included:2, lines:9007\78075 NOGUARD
          d:\erads\17.0\include\windows\sdk\apisetcconv.h: included:1, lines:98\98 FASTGUARD(8,96)
          d:\erads\17.0\include\windows\sdk\minwinbase.h: included:1, lines:439\439 NOGUARD
          d:\erads\17.0\include\windows\sdk\processenv.h: included:1, lines:409\409 NOGUARD
          d:\erads\17.0\include\windows\sdk\fileapi.h: included:1, lines:1566\1566 NOGUARD
          d:\erads\17.0\include\windows\sdk\debugapi.h: included:1, lines:211\211 NOGUARD
          d:\erads\17.0\include\windows\sdk\utilapiset.h: included:1, lines:134\134 NOGUARD
          d:\erads\17.0\include\windows\sdk\handleapi.h: included:1, lines:120\120 NOGUARD
          d:\erads\17.0\include\windows\sdk\errhandlingapi.h: included:1, lines:352\352 NOGUARD
          d:\erads\17.0\include\windows\sdk\fibersapi.h: included:1, lines:137\137 NOGUARD
          d:\erads\17.0\include\windows\sdk\namedpipeapi.h: included:1, lines:231\231 NOGUARD
          d:\erads\17.0\include\windows\sdk\profileapi.h: included:1, lines:75\75 NOGUARD
          d:\erads\17.0\include\windows\sdk\heapapi.h: included:1, lines:292\292 NOGUARD
          d:\erads\17.0\include\windows\sdk\ioapiset.h: included:1, lines:228\228 NOGUARD
          d:\erads\17.0\include\windows\sdk\synchapi.h: included:1, lines:993\993 NOGUARD
          d:\erads\17.0\include\windows\sdk\interlockedapi.h: included:1, lines:137\137 NOGUARD
          d:\erads\17.0\include\windows\sdk\processthreadsapi.h: included:1, lines:1351\1351 NOGUARD
          d:\erads\17.0\include\windows\sdk\sysinfoapi.h: included:1, lines:782\782 NOGUARD
          d:\erads\17.0\include\windows\sdk\memoryapi.h: included:1, lines:963\963 NOGUARD
          d:\erads\17.0\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:136\136 NOGUARD
          d:\erads\17.0\include\windows\sdk\threadpoolapiset.h: included:1, lines:438\438 NOGUARD
          d:\erads\17.0\include\windows\sdk\jobapi.h: included:1, lines:71\71 NOGUARD
          d:\erads\17.0\include\windows\sdk\wow64apiset.h: included:1, lines:138\138 NOGUARD
          d:\erads\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
          d:\erads\17.0\include\windows\sdk\securitybaseapi.h: included:1, lines:1349\1349 NOGUARD
          d:\erads\17.0\include\windows\sdk\namespaceapi.h: included:1, lines:112\112 NOGUARD
          d:\erads\17.0\include\windows\sdk\systemtopologyapi.h: included:1, lines:78\78 NOGUARD
          d:\erads\17.0\include\windows\sdk\processtopologyapi.h: included:1, lines:106\106 NOGUARD
          d:\erads\17.0\include\windows\sdk\securityappcontainer.h: included:1, lines:78\78 NOGUARD
          d:\erads\17.0\include\windows\sdk\realtimeapiset.h: included:1, lines:153\153 NOGUARD
          d:\erads\17.0\include\windows\sdk\winerror.h: included:1, lines:56954\56954 FASTGUARD(9,56952)
          d:\erads\17.0\include\windows\sdk\timezoneapi.h: included:1, lines:253\253 NOGUARD
        d:\erads\17.0\include\windows\sdk\wingdi.h: included:1, lines:6308\6663 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
        d:\erads\17.0\include\windows\sdk\winuser.h: included:1, lines:15364\16322 NOGUARD
          d:\erads\17.0\include\windows\crtl\stdarg.h: included:3, lines:74\264 NOGUARD
          d:\erads\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\tvout.h: included:1, lines:101\101 NOGUARD
        d:\erads\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
          d:\erads\17.0\include\windows\sdk\datetimeapi.h: included:1, lines:220\220 NOGUARD
          d:\erads\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
          d:\erads\17.0\include\windows\sdk\stringapiset.h: included:1, lines:198\3028 NOGUARD
            d:\erads\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
        d:\erads\17.0\include\windows\sdk\wincon.h: included:1, lines:1057\1592 NOGUARD
          d:\erads\17.0\include\windows\sdk\consoleapi.h: included:1, lines:218\536 NOGUARD
            d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
        d:\erads\17.0\include\windows\sdk\winver.h: included:1, lines:260\435 NOGUARD
          d:\erads\17.0\include\windows\sdk\verrsrc.h: included:1, lines:176\176 NOGUARD
        d:\erads\17.0\include\windows\sdk\winreg.h: included:1, lines:1496\1625 FASTGUARD(17,1493)
          d:\erads\17.0\include\windows\sdk\reason.h: included:1, lines:130\130 NOGUARD
        d:\erads\17.0\include\windows\sdk\winnetwk.h: included:1, lines:862\984 NOGUARD
          d:\erads\17.0\include\windows\sdk\wnnc.h: included:1, lines:123\123 NOGUARD
        d:\erads\17.0\include\windows\sdk\cderr.h: included:1, lines:66\66 FASTGUARD(11,64)
        d:\erads\17.0\include\windows\sdk\dde.h: included:1, lines:216\216 FASTGUARD(8,214)
        d:\erads\17.0\include\windows\sdk\ddeml.h: included:1, lines:678\678 NOGUARD
        d:\erads\17.0\include\windows\sdk\dlgs.h: included:1, lines:279\279 NOGUARD
        d:\erads\17.0\include\windows\sdk\lzexpand.h: included:1, lines:175\175 FASTGUARD(20,173)
        d:\erads\17.0\include\windows\sdk\mmsystem.h: included:1, lines:158\8392 NOGUARD
          d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
            d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\mciapi.h: included:1, lines:1467\1793 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\mmiscapi.h: included:1, lines:657\983 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\mmiscapi2.h: included:1, lines:99\425 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\playsoundapi.h: included:1, lines:163\489 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\mmeapi.h: included:1, lines:2516\2842 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\timeapi.h: included:1, lines:119\445 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\joystickapi.h: included:1, lines:470\796 NOGUARD
            d:\erads\17.0\include\windows\sdk\mmsyscom.h: included:8, lines:327\398 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\nb30.h: included:1, lines:335\335 FASTGUARD(14,333)
        d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
          d:\erads\17.0\include\windows\sdk\rpcdce.h: included:1, lines:3112\4429 NOGUARD
            d:\erads\17.0\include\windows\sdk\rpcdcep.h: included:1, lines:1318\1318 NOGUARD
          d:\erads\17.0\include\windows\sdk\rpcnsi.h: included:1, lines:567\567 NOGUARD
          d:\erads\17.0\include\windows\sdk\rpcnterr.h: included:1, lines:564\564 NOGUARD
          d:\erads\17.0\include\windows\sdk\rpcasync.h: included:1, lines:766\766 NOGUARD
        d:\erads\17.0\include\windows\sdk\shellapi.h: included:1, lines:1740\1811 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\winperf.h: included:1, lines:701\772 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\winsock2.h: included:1, lines:4219\5559 FASTGUARD(15,4216)
          d:\erads\17.0\include\windows\sdk\ws2def.h: included:1, lines:1081\1120 FASTGUARD(26,1079)
            d:\erads\17.0\include\windows\sdk\inaddr.h: included:1, lines:40\40 FASTGUARD(15,38)
          d:\erads\17.0\include\windows\sdk\qos.h: included:1, lines:222\222 FASTGUARD(23,220)
        d:\erads\17.0\include\windows\sdk\wincrypt.h: included:1, lines:21849\25006 FASTGUARD(12,21847)
          d:\erads\17.0\include\windows\sdk\bcrypt.h: included:1, lines:1840\1840 NOGUARD
          d:\erads\17.0\include\windows\sdk\ncrypt.h: included:1, lines:1008\1008 NOGUARD
          d:\erads\17.0\include\windows\sdk\dpapi.h: included:1, lines:312\312 FASTGUARD(12,310)
        d:\erads\17.0\include\windows\sdk\winefs.h: included:1, lines:482\482 NOGUARD
        d:\erads\17.0\include\windows\sdk\winscard.h: included:1, lines:1425\22011 FASTGUARD(23,1422)
          d:\erads\17.0\include\windows\sdk\wtypes.h: included:2, lines:973\9307 NOGUARD
            d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
            d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
              d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcnsip.h: included:1, lines:106\106 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcsal.h: included:1, lines:334\334 NOGUARD
              d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
            d:\erads\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
              d:\erads\17.0\include\windows\sdk\guiddef.h: included:3, lines:219\1553 NOGUARD
          d:\erads\17.0\include\windows\sdk\winioctl.h: included:1, lines:10425\10922 NOGUARD
            d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
            d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\winsmcrd.h: included:1, lines:360\360 FASTGUARD(19,357)
        d:\erads\17.0\include\windows\sdk\winspool.h: included:1, lines:3894\4883 FASTGUARD(17,3892)
          d:\erads\17.0\include\windows\sdk\prsht.h: included:2, lines:919\990 NOGUARD
            d:\erads\17.0\include\windows\sdk\pshpack4.h: included:7, lines:35\35 NOGUARD
            d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\objbase.h: included:1, lines:283\316678 NOGUARD
            d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
            d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
            d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
            d:\erads\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\37313 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
              d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
              d:\erads\17.0\include\windows\crtl\stdlib.h: included:2, lines:720\1869 NOGUARD
                d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
                d:\erads\17.0\include\windows\crtl\search.h: included:2, lines:91\281 NOGUARD
                  d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
                d:\erads\17.0\include\windows\crtl\errno.h: included:3, lines:490\680 NOGUARD
                  d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
              d:\erads\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
              d:\erads\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8879 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
              d:\erads\17.0\include\windows\sdk\objidlbase.h: included:1, lines:7935\16919 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8879 NOGUARD
              d:\erads\17.0\include\windows\sdk\guiddef.h: included:3, lines:219\1553 NOGUARD
              d:\erads\17.0\include\windows\sdk\cguid.h: included:1, lines:203\203 NOGUARD
              d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
            d:\erads\17.0\include\windows\sdk\coml2api.h: included:1, lines:332\88061 FASTGUARD(13,330)
              d:\erads\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\37313 NOGUARD
              d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\unknwn.h: included:2, lines:601\9286 NOGUARD
                  d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                  d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                  d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                  d:\erads\17.0\include\windows\sdk\wtypes.h: included:2, lines:973\9307 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
              d:\erads\17.0\include\windows\sdk\propidlbase.h: included:1, lines:1169\54022 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                d:\erads\17.0\include\windows\sdk\oaidl.h: included:4, lines:5766\29310 NOGUARD
                  d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                  d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                  d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                  d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                  d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
            d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
            d:\erads\17.0\include\windows\sdk\urlmon.h: included:1, lines:10490\133257 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
              d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
              d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
              d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
              d:\erads\17.0\include\windows\sdk\oleidl.h: included:2, lines:4120\27664 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
              d:\erads\17.0\include\windows\sdk\servprov.h: included:1, lines:270\23814 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
                d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
                d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
              d:\erads\17.0\include\windows\sdk\msxml.h: included:1, lines:10126\47748 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
                d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
                d:\erads\17.0\include\windows\sdk\unknwn.h: included:2, lines:601\9286 NOGUARD
                d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
                d:\erads\17.0\include\windows\sdk\oaidl.h: included:4, lines:5766\29310 NOGUARD
            d:\erads\17.0\include\windows\sdk\propidl.h: included:1, lines:1323\34824 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpc.h: included:34, lines:229\6551 NOGUARD
              d:\erads\17.0\include\windows\sdk\rpcndr.h: included:33, lines:3294\3803 NOGUARD
              d:\erads\17.0\include\windows\sdk\Windows.h: included:26, lines:319\143562 NOGUARD
              d:\erads\17.0\include\windows\sdk\ole2.h: included:25, lines:354\17790 NOGUARD
              d:\erads\17.0\include\windows\sdk\objidl.h: included:9, lines:15161\28638 NOGUARD
              d:\erads\17.0\include\windows\sdk\oaidl.h: included:4, lines:5766\29310 NOGUARD
            d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\oleauto.h: included:1, lines:1434\11462 NOGUARD
            d:\erads\17.0\include\windows\sdk\pshpack8.h: included:7, lines:35\35 NOGUARD
            d:\erads\17.0\include\windows\sdk\oaidl.h: included:4, lines:5766\29310 NOGUARD
            d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
          d:\erads\17.0\include\windows\sdk\oleidl.h: included:2, lines:4120\27664 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\commdlg.h: included:1, lines:1247\2236 NOGUARD
          d:\erads\17.0\include\windows\sdk\prsht.h: included:2, lines:919\990 NOGUARD
          d:\erads\17.0\include\windows\sdk\pshpack1.h: included:12, lines:35\35 NOGUARD
          d:\erads\17.0\include\windows\sdk\poppack.h: included:32, lines:38\38 NOGUARD
        d:\erads\17.0\include\windows\sdk\stralign.h: included:1, lines:704\704 NOGUARD
        d:\erads\17.0\include\windows\sdk\winsvc.h: included:1, lines:1756\1756 FASTGUARD(18,1753)
        d:\erads\17.0\include\windows\sdk\mcx.h: included:1, lines:735\735 FASTGUARD(9,733)
        d:\erads\17.0\include\windows\sdk\imm.h: included:1, lines:785\811 NOGUARD
          d:\erads\17.0\include\windows\sdk\ime_cmodes.h: included:1, lines:27\27 NOGUARD
      d:\erads\17.0\include\windows\crtl\tchar.h: included:1, lines:1053\2031 FASTGUARD(11,1051)
        d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
        d:\erads\17.0\include\windows\crtl\_str.h: included:4, lines:576\1321 NOGUARD
    d:\erads\17.0\include\windows\sdk\winbase.h: included:2, lines:9007\78075 NOGUARD
  D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\vector: included:1, lines:29\23809 FASTGUARD(10,26)
    D:\ERADS\17.0\include\boost_1_39\boost/tr1/detail/config_all.hpp: included:2, lines:164\12244 FASTGUARD(32,160)
      d:\erads\17.0\include\dinkumware\cstddef: included:1, lines:28\1465 FASTGUARD(2,21)
        d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
          d:\erads\17.0\include\windows\crtl\stdarg.h: included:3, lines:74\264 NOGUARD
        d:\erads\17.0\include\windows\crtl\stddef.h: included:1, lines:28\218 FASTGUARD(17,26)
          d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
      d:\erads\17.0\include\dinkumware\cstdlib: included:1, lines:81\2526 FASTGUARD(2,74)
        d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
        d:\erads\17.0\include\windows\crtl\stdlib.h: included:2, lines:720\1869 NOGUARD
      d:\erads\17.0\include\../include/dinkumware/utility: included:1, lines:336\6784 FASTGUARD(2,311)
        d:\erads\17.0\include\dinkumware\iosfwd: included:1, lines:722\6420 FASTGUARD(2,715)
          d:\erads\17.0\include\dinkumware\cstdio: included:1, lines:154\2183 FASTGUARD(2,147)
            d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
            d:\erads\17.0\include\windows\crtl\stdio.h: included:1, lines:665\883 NOGUARD
              d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
              d:\erads\17.0\include\windows\crtl\_nfile.h: included:1, lines:29\29 FASTGUARD(18,27)
          d:\erads\17.0\include\dinkumware\cstring: included:1, lines:63\2012 FASTGUARD(2,56)
            d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
            d:\erads\17.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
          d:\erads\17.0\include\dinkumware\cwchar: included:1, lines:152\1376 FASTGUARD(2,145)
            d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
            d:\erads\17.0\include\windows\crtl\wchar.h: included:1, lines:78\78 FASTGUARD(14,76)
          d:\erads\17.0\include\dinkumware\xstddef: included:1, lines:131\131 FASTGUARD(2,124)
        d:\erads\17.0\include\dinkumware\xremoveref: included:1, lines:30\30 FASTGUARD(1,28)
      D:\ERADS\17.0\include\boost_1_39\boost/tr1/detail/config.hpp: included:1, lines:165\2272 FASTGUARD(6,160)
        D:\ERADS\17.0\include\boost_1_39\boost/config.hpp: included:1, lines:72\2108 FASTGUARD(17,59)
          D:\ERADS\17.0\include\boost_1_39\boost/config/user.hpp: included:1, lines:126\126 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/select_compiler_config.hpp: included:1, lines:121\121 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/compiler/codegear.hpp: included:1, lines:165\654 NOGUARD
            d:\erads\17.0\include\windows\crtl\errno.h: included:3, lines:490\680 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/select_stdlib_config.hpp: included:1, lines:70\304 NOGUARD
            D:\ERADS\17.0\include\boost_1_39\boost/config/no_tr1/utility.hpp: included:1, lines:30\235 FASTGUARD(13,28)
              D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\utility: included:2, lines:43\206 NOGUARD
                D:\ERADS\17.0\include\boost_1_39\boost/tr1/detail/config_all.hpp: included:2, lines:164\12244 FASTGUARD(32,160)
          D:\ERADS\17.0\include\boost_1_39\boost/config/stdlib/dinkumware.hpp: included:1, lines:113\113 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/select_platform_config.hpp: included:1, lines:92\92 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/platform/win32.hpp: included:1, lines:60\60 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost/config/suffix.hpp: included:1, lines:574\574 FASTGUARD(24,570)
    d:\erads\17.0\include\../include/dinkumware/vector: included:1, lines:2303\10575 FASTGUARD(2,2279)
      D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\memory: included:4, lines:33\5977 NOGUARD
        d:\erads\17.0\include\../include/dinkumware/memory: included:1, lines:1172\5945 FASTGUARD(2,1147)
          d:\erads\17.0\include\dinkumware\xmemory: included:1, lines:257\4066 FASTGUARD(2,233)
            D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\new: included:1, lines:37\437 NOGUARD
              d:\erads\17.0\include\../include/dinkumware/new: included:1, lines:147\401 FASTGUARD(2,140)
                D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\exception: included:2, lines:41\255 NOGUARD
                  d:\erads\17.0\include\../include/dinkumware/exception: included:1, lines:215\215 FASTGUARD(2,208)
            d:\erads\17.0\include\dinkumware\xutility: included:1, lines:1876\3374 FASTGUARD(2,1852)
              d:\erads\17.0\include\dinkumware\climits: included:1, lines:14\1457 FASTGUARD(2,7)
                d:\erads\17.0\include\dinkumware\yvals.h: included:6, lines:1148\1221 NOGUARD
                d:\erads\17.0\include\windows\crtl\limits.h: included:1, lines:15\297 NOGUARD
                  d:\erads\17.0\include\windows\crtl\_lim.h: included:1, lines:93\283 FASTGUARD(16,91)
                    d:\erads\17.0\include\windows\crtl\_stddef.h: included:13, lines:191\339 NOGUARD
              D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\utility: included:2, lines:43\206 NOGUARD
          D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\type_traits: included:1, lines:46\709 NOGUARD
            d:\erads\17.0\include\../include/dinkumware/type_traits: included:1, lines:664\664 FASTGUARD(2,657)
      D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\stdexcept: included:3, lines:36\2297 NOGUARD
        d:\erads\17.0\include\../include/dinkumware/stdexcept: included:1, lines:278\2262 FASTGUARD(2,271)
          D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\exception: included:2, lines:41\255 NOGUARD
          d:\erads\17.0\include\dinkumware\xstring: included:1, lines:1945\1945 FASTGUARD(2,1938)
  D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\algorithm: included:1, lines:29\3175 FASTGUARD(10,26)
    d:\erads\17.0\include\../include/dinkumware/algorithm: included:1, lines:3115\3147 FASTGUARD(2,3091)
      D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\memory: included:4, lines:33\5977 NOGUARD
  D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\map: included:1, lines:29\2726 FASTGUARD(10,26)
    d:\erads\17.0\include\../include/dinkumware/map: included:1, lines:320\2698 FASTGUARD(2,313)
      d:\erads\17.0\include\dinkumware\xtree: included:1, lines:1402\2379 FASTGUARD(2,1378)
        D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\functional: included:2, lines:32\911 NOGUARD
          d:\erads\17.0\include\../include/dinkumware/functional: included:1, lines:880\880 FASTGUARD(2,855)
        D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\memory: included:4, lines:33\5977 NOGUARD
        D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\stdexcept: included:3, lines:36\2297 NOGUARD
  D:\USER\GRANIT\INC\kedatas.hpp: included:1, lines:112\1772 FASTGUARD(8,110)
    D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\queue: included:1, lines:29\1661 FASTGUARD(10,26)
      d:\erads\17.0\include\../include/dinkumware/queue: included:1, lines:240\1633 FASTGUARD(2,216)
        D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\deque: included:1, lines:29\1363 FASTGUARD(10,26)
          d:\erads\17.0\include\../include/dinkumware/deque: included:1, lines:1268\1335 FASTGUARD(2,1244)
            D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\memory: included:4, lines:33\5977 NOGUARD
            D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\stdexcept: included:3, lines:36\2297 NOGUARD
        D:\ERADS\17.0\include\boost_1_39\boost\tr1\tr1\functional: included:2, lines:32\911 NOGUARD
  D:\USER\GRANIT\INC\GRKRNL32\gkhandle.h: included:1, lines:152\152 FASTGUARD(7,150)

*/
