<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h=D:\USER\GRANIT\INC\stdlib_utils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_bkgnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.h=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_main_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tviewer_params.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\ERADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_form.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\about_form.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\ERADS\17.0\lib\win32\release\boost_thread-bcb-mt-1_39.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,D:\ERADS\17.0\lib\win32\release\boost_thread-bcb-mt-1_39.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_form.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_mod.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_form.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_kadr_viewer.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_kadr_viewer.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tarch_props.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tarch_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_mod.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,D:\USER\GRANIT\LIB_XE\gkhandle.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,D:\USER\GRANIT\SRC\KE_RTL\freeimage32.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_kadr_viewer.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,D:\USER\GRANIT\SRC\KE_RTL\freeimage32.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\__module_entry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\__module_entry.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\dspl_polyval.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gkrlm_vewerPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,D:\USER\GRANIT\INC\freeimage.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\sel_period.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Untitled1.htm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\hist.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\USER\GRANIT\SRC\KE_RTL\storage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_pch2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_pch2.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\USER\GRANIT\SRC\KE_RTL\storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gkawp\arch_list.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\ERADS\17.0\lib\win32\release\midas.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\ERADS\17.0\lib\win32\release\midas.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\ERADS\17.0\lib\win32\release\midas.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\ERADS\17.0\lib\win32\release\midas.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\USER\LIB\PICTDLGS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_main_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\USER\GRANIT\SRC\KE_RTL\tlicense.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\USER\GRANIT\SRC\KE_RTL\tlicense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade_param.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\comtrade.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\comtrade.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_painter_ctrl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\awp_mod_param.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\USER\GRANIT\SRC\KE_WIN\browse_folder_c.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\record_info.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\USER\GRANIT\SRC\KE_WIN\browse_folder_c.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer.rc=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,D:\ERADS\17.0\lib\win32\release\boost_system-bcb-mt-1_39.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\EADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\login_dlg.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\login_dlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\history_data.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\ERADS\17.0\lib\win32\release\boost_system-bcb-mt-1_39.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\record_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_main_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\ERADS\17.0\lib\win32\release\boost_date_time-bcb-mt-1_39.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\trend_forms.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\trend_forms.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\ERADS\17.0\lib\win32\release\boost_date_time-bcb-mt-1_39.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\USER\GRANIT\SRC\GrKrnl32\cpc152dev\dspl_resample.c=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\dspl_resample.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\USER\GRANIT\SRC\GrKrnl32\cpc152dev\dspl_resample.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\sel_period.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\gktlm_viewer_mod.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\hist.htm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\USER\GRANIT\SRC\GrKrnl32\gkawp\tchart_frame.h=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tchart_frame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\history_data.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\tlm_viewer_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\about_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\ERADS\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\arch_list.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\USER\GRANIT\SRC\GrKrnl32\gktlm_viewer\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\INC"/>
    <File Path="..\..\..\INC\freeimage.hpp"/>
    <File Path="..\..\..\INC\stdlib_utils.hpp"/>
    <File Path="..\..\KE_WIN"/>
    <File Path="..\..\KE_WIN\Grkrwnd.cpp"/>
    <File Path="..\gkawp"/>
    <File Path="..\gkawp\arch_list.cpp"/>
    <File Path="..\gkawp\arch_list.cpp"/>
    <File Path="..\gkawp\arch_list.dfm"/>
    <File Path="..\gkawp\arch_list.h"/>
    <File Path="..\gkawp\comtrade.cpp"/>
    <File Path="..\gkawp\comtrade_param.cpp"/>
    <File Path="..\gkawp\comtrade_param.cpp"/>
    <File Path="..\gkawp\comtrade_param.dfm"/>
    <File Path="..\gkawp\comtrade_param.h"/>
    <File Path="..\gkawp\history_data.cpp"/>
    <File Path="..\gkawp\history_data.cpp"/>
    <File Path="..\gkawp\history_data.dfm"/>
    <File Path="..\gkawp\history_data.h"/>
    <File Path="..\gkawp\sel_period.cpp"/>
    <File Path="..\gkawp\sel_period.cpp"/>
    <File Path="..\gkawp\sel_period.dfm"/>
    <File Path="..\gkawp\sel_period.h"/>
    <File Path="..\gkawp\tarch_props.cpp"/>
    <File Path="..\gkawp\tarch_props.cpp"/>
    <File Path="..\gkawp\tarch_props.dfm"/>
    <File Path="..\gkawp\tarch_props.h"/>
    <File Path="..\gkawp\tchart_frame.cpp"/>
    <File Path="..\gkawp\tchart_frame.cpp"/>
    <File Path="..\gkawp\tchart_frame.dfm"/>
    <File Path="..\gkawp\tchart_frame.h"/>
    <File Path="..\gkawp\trend_forms.cpp"/>
    <File Path="..\gkawp\trend_forms.cpp"/>
    <File Path="..\gkawp\trend_forms.dfm"/>
    <File Path="..\gkawp\trend_forms.h"/>
    <File Path="..\GKLIB"/>
    <File Path="..\GKLIB\dspl_polyval.c"/>
    <File Path="..\GKLIB\dspl_resample.c"/>
    <File Path="..\GKLIB\tlm_painter"/>
    <File Path="..\GKLIB\tlm_painter\tlm_bkgnd.cpp"/>
    <File Path="..\GKLIB\tlm_painter\tlm_painter_ctrl.cpp"/>
    <File Path="..\GKLIB\VCL"/>
    <File Path="..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\GKLIB\VCL\about_common_frame.dfm"/>
    <File Path="..\GKLIB\VCL\about_common_frame.h"/>
    <File Path="login_dlg.cpp"/>
    <File Path="login_dlg.cpp"/>
    <File Path="login_dlg.dfm"/>
    <File Path="login_dlg.h"/>
    <File Path="record_info.cpp"/>
    <File Path="record_info.cpp"/>
    <File Path="record_info.dfm"/>
    <File Path="record_info.h"/>
    <File Path="gktlm_viewer_form.cpp"/>
    <File Path="gktlm_viewer_form.cpp"/>
    <File Path="gktlm_viewer_form.dfm"/>
    <File Path="gktlm_viewer_form.h"/>
    <File Path="gktlm_viewer.rc"/>
    <File Path="gktlm_viewer_mod.cpp"/>
    <File Path="gktlm_viewer_main.cpp"/>
    <File Path="tviewer_params.cpp"/>
    <File Path="..\..\..\..\LIB\PICTDLGS.LIB"/>
    <File Path="tlm_kadr_viewer.cpp"/>
    <File Path="tlm_kadr_viewer.cpp"/>
    <File Path="tlm_kadr_viewer.dfm"/>
    <File Path="tlm_kadr_viewer.h"/>
    <File Path="tlm_viewer_param.cpp"/>
    <File Path="tlm_viewer_param.cpp"/>
    <File Path="tlm_viewer_param.dfm"/>
    <File Path="tlm_viewer_param.h"/>
    <File Path="tlm_viewer_main_form.cpp"/>
    <File Path="tlm_viewer_main_form.cpp"/>
    <File Path="tlm_viewer_main_form.dfm"/>
    <File Path="tlm_viewer_main_form.h"/>
    <File Path="gktlm_viewer.h"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\LIB_XE\otdhlpr.lib"/>
    <File Path="D:\ERADS\19.0\lib\win32\release\memmgr.lib"/>
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="gkrlm_vewerPCH1.h"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.cpp"/>
    <File Path="about_form.dfm"/>
    <File Path="about_form.h"/>
  </ProjectSortOrder>
</BorlandProject>
