[miResetHistory]
Coordinates=161,1,89,33

[miLogin]
Coordinates=47,70,54,33

[miMoveKadrDown]
Coordinates=161,53,104,33

[miMoveKadrUp]
Coordinates=303,1,89,33

[miCloseAllKadrs]
Coordinates=303,53,96,33

[N2]
Coordinates=180,105,40,33

[MainPopup]
Coordinates=303,105,69,33

[PopupMenu1]
Coordinates=284,141,79,33

[TrayPopup]
Coordinates=215,141,68,33

[miUnorderKadr]
Coordinates=116,141,89,33

[TrayIcon1]
Coordinates=47,141,62,33

[miAbout]
Coordinates=321,193,56,33

[miMoveKadrRight]
Coordinates=437,1,102,33

[Timer1]
Coordinates=272,212,48,33

[miOpenedKadrs]
Coordinates=437,53,93,33

[N4]
Coordinates=0,108,40,33

[N1]
Coordinates=223,212,40,33

[PainterPanel]
Coordinates=67,10,76,51

[bMainMenu]
Coordinates=10,71,70,33

[TrayImage]
Coordinates=154,212,65,33

[miMoveKadrLeft]
Coordinates=437,157,95,33

[N3]
Coordinates=105,212,40,33

[Panel1]
Coordinates=10,10,47,51

[SpeedButton2]
Coordinates=153,10,84,33

