[tbShowHidden]
Coordinates=10,200,86,33

[ToolButton11]
Coordinates=309,157,80,33

[PainterPanel]
Coordinates=88,10,76,51

[miRequestOscillogramm]
Coordinates=182,53,135,33

[ToolButton9]
Coordinates=225,157,74,33

[PopupMenu1]
Coordinates=182,141,79,33

[actClean]
Coordinates=123,141,57,33

[actRefresh]
Coordinates=54,141,67,33

[actTuOnMore]
Coordinates=355,1,80,33

[actShowHistory]
Coordinates=355,53,92,33

[bArchList]
Coordinates=153,157,62,33

[tbKvit]
Coordinates=100,157,43,33

[ToolButton12]
Coordinates=10,157,80,33

[tbGetArchive]
Coordinates=306,114,79,33

[tbFixed]
Coordinates=246,114,50,33

[N5]
Coordinates=306,212,40,33

[ImageList1]
Coordinates=237,212,68,33

[actTuOffLess]
Coordinates=148,212,80,33

[N1]
Coordinates=99,212,40,33

[N4]
Coordinates=50,212,40,33

[ToolButton1]
Coordinates=162,114,74,33

[ToolButton8]
Coordinates=78,114,74,33

[ToolBar1]
Coordinates=10,114,58,33

[ToolButton7]
Coordinates=315,71,74,33

[ToolButton4]
Coordinates=231,71,74,33

[ToolButton6]
Coordinates=147,71,74,33

[StatusBar1]
Coordinates=10,10,68,51

[actSelAnalogs]
Coordinates=396,283,85,33

[bRequestOscilogramm]
Coordinates=10,71,127,33

[ToolButton10]
Coordinates=320,10,80,33

[actTuCancel1]
Coordinates=218,283,81,33

[actKvit]
Coordinates=0,179,48,33

[actSelAllDiscrete]
Coordinates=597,53,98,33

[ActionList1]
Coordinates=139,283,70,33

[tbClean]
Coordinates=258,10,52,33

[actSelectAll1]
Coordinates=0,250,78,33

[N3]
Coordinates=597,105,40,33

[actTuBegin]
Coordinates=597,157,70,33

[N6]
Coordinates=597,209,40,33

[actTuCancel]
Coordinates=597,261,75,33

[ToolButton2]
Coordinates=174,10,74,33

[actSelectAll]
Coordinates=578,354,72,33

[N2]
Coordinates=529,354,40,33

[ToolButton5]
Coordinates=209,200,74,33

[N7]
Coordinates=401,354,40,33

[tbNoGrayBkgnd]
Coordinates=106,200,93,33

[N8]
Coordinates=438,1,40,33

[N9]
Coordinates=438,1,40,33

[N10]
Coordinates=438,1,40,33

[actRecordInfo]
Coordinates=423,1,83,33

[N11]
Coordinates=438,1,40,33

[(TMenuItem)]
Coordinates=438,1,75,33

[actWorkInOut]
Coordinates=423,1,81,33

