<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\secur_proto.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\otd_arch_proto.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\USER\GRANIT\LIB_XE64\KE_RTLS.a</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\secur_coder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\ERADS\11.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\USER\GRANIT\LIB\KE_RTLS_XE4.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\USER\GRANIT\src\grkrnl32\OTDHLPR\OTDHLPR.DEF=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\iec60870_proto.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\otd_proto_medium.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\otd_proto_medium.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,D:\USER\GRANIT\LIB\Ke_rtls.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=D:\USER\GRANIT\src\grkrnl32\otdhlpr\OTDHLPR.DEF</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\OTDHLPR.RC=</Transaction>
  </Transactions>
</BorlandProject>
