#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "OTD proto Helper function\0"
            VALUE "CompanyName", "ASDU\0"
            VALUE "FileDescription", "OTD proto Helper function\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "otd API\0"
            VALUE "LegalCopyright", "Copyright © 2004 SDTU Norilsk\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "otdhlpr.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Multypurpose uses\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
