<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\USER\GRANIT\SRC\KE_RTL\storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\USER\GRANIT\SRC\KE_RTL\storage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity.rc=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity.h=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.h=D:\USER\GRANIT\INC\GRKRNL32\gksecur_proto.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\sPCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurityPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\s.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurityPCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\sPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurityPCH1.h=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity_main.cpp=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\USER\GRANIT\SRC\KE_RTL\CCRC32.Cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,D:\USER\GRANIT\SRC\KE_RTL\CCRC32.Cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=D:\ERADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\ERADS\19.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity.cbproj=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\s.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\gksecurity_mod.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKSECURITY\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\GRANIT"/>
    <File Path="..\..\..\INC"/>
    <File Path="..\..\..\INC\GRKRNL32"/>
    <File Path="..\..\..\INC\GRKRNL32\gksecur_proto.h"/>
    <File Path="..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\LIB_XE\gklib.lib"/>
    <File Path="gksecurity.h"/>
    <File Path="gksecurity.rc"/>
    <File Path="gksecurityPCH1.h"/>
    <File Path="gksecurity_main.cpp"/>
    <File Path="gksecurity_mod.cpp"/>
    <File Path="..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="..\..\..\LIB_XE\otdhlpr.lib"/>
  </ProjectSortOrder>
</BorlandProject>
