<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.017,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec6070_mod_settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_frm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870wnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_line_param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870wndPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\mon_frame.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\mon_frame.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\ERADS\19.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\ERADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_line_asdu_handler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\mon_frame.dfm=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_line_asdu_handler.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\USER\GRANIT\INC\GRKRNL32\iec60870proto.h=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\USER\GRANIT\INC\GRKRNL32\iec60870proto.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_data.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec6070_mod_settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_frm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec6070_mod_settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_line_param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870wnd.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\iec60870_line_param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=D:\USER\GRANIT\SRC\GrKrnl32\iec60870\iec60870wnd\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
