<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.213,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.h=D:\USER\GRANIT\INC\GRKRNL32\gkopc_client.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.h=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\gkopc_client.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\New1.rc=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\gkopc_client.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\New1.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\ERADS\19.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,D:\ERADS\19.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\ERADS\19.0\Imports\opc\OpcEnumLib_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\ERADS\19.0\Imports\opc\OpcEnumLib_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=D:\ERADS\19.0\Imports\opc\OPCHDA_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=D:\USER\GRANIT\LIB_XE\lua53.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\ERADS\19.0\Imports\opc\OPCHDA_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\gkopc_client.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\modem_line.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\opc_client_mod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\opc_line_lua_script.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\opc_client_modPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\modem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\dostap\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\ERADS\19.0\Imports\opc\OPCHDA_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\ERADS\19.0\Imports\opc\OPCHDA_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\ERADS\19.0\Imports\opc\OPCDA_OCX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\gkopc_client.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\ERADS\19.0\Imports\opc\OPCDA_OCX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\ERADS\19.0\Imports\opc\OPCDA_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\ERADS\19.0\Imports\opc\opcda_vcl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\ERADS\19.0\Imports\opc\OPCDA_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\USER\GRANIT\src\KE_RTL\kedatas.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,D:\ERADS\19.0\Imports\opc\OpcEnumLib_TLB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\ERADS\19.0\Imports\opc\OpcEnumLib_TLB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\ERADS\19.0\Imports\opc\opcda_vcl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,D:\USER\GRANIT\SRC\GrKrnl32\opc_client\opc_client_line.cpp=D:\USER\GRANIT\SRC\GrKrnl32\opc_client\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
