<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.587,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\USER\GRANIT\SRC\GrKrnl32\Scale\TSegment.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\USER\GRANIT\SRC\GrKrnl32\Scale\scale.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\Scale\gkscalePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=D:\USER\GRANIT\SRC\GrKrnl32\Scale\scale_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\USER\GRANIT\SRC\GrKrnl32\Scale\scale.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\Scale\gkscale.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
