<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.338,D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS.cbproj=D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS.cbproj=D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS_XE4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\USER\GRANIT\SRC\KE_RTL\Ibclass.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\USER\GRANIT\SRC\KE_RTL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\USER\GRANIT\SRC\KE_RTL\Ibclass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\USER\GRANIT\SRC\KE_RTL\Ibclass_cllib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\USER\GRANIT\SRC\KE_RTL\Ibclass_cllib.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\USER\GRANIT\SRC\KE_RTL\freeimage32.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\USER\GRANIT\SRC\KE_RTL\IBService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\USER\GRANIT\SRC\KE_RTL\IBService.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\USER\GRANIT\SRC\KE_RTL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\USER\GRANIT\SRC\KE_RTL\tlicense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\USER\GRANIT\SRC\KE_WIN\Grkwctrl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=D:\USER\GRANIT\SRC\KE_RTL\rx_buffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS_XE.cbproj=D:\USER\GRANIT\SRC\KE_RTL\KE_RTLS.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\USER\GRANIT\SRC\KE_RTL\calc_kpk.cpp=D:\USER\GRANIT\SRC\KE_RTL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\USER\GRANIT\SRC\KE_RTL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,D:\USER\GRANIT\SRC\KE_RTL\File1.cpp=D:\USER\GRANIT\SRC\KE_RTL\lua_bin_functions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\USER\GRANIT\SRC\KE_WIN\text_viewer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,D:\USER\GRANIT\SRC\KE_WIN\Grkwctrl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\USER\GRANIT\SRC\KE_WIN\text_viewer.cpp=</Transaction>
  </Transactions>
</BorlandProject>
