<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_painter_ctrl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_painter_tst.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\record_props.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\record_props.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_painter_frm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\record_props.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\tlm_painter\tlm_painter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\USER\LIB\PICTDLGS.LIB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="..\..\..\..\..\LIB\PICTDLGS.LIB"/>
    <File Path="record_props.cpp"/>
    <File Path="record_props.cpp"/>
    <File Path="record_props.dfm"/>
    <File Path="record_props.h"/>
    <File Path="tlm_painter.cbproj"/>
    <File Path="tlm_painter_ctrl.cpp"/>
    <File Path="tlm_painter_frm.cpp"/>
    <File Path="tlm_painter_frm.cpp"/>
    <File Path="tlm_painter_frm.dfm"/>
    <File Path="tlm_painter_frm.h"/>
    <File Path="tlm_painter_tst.cpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ListActns.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ExtCtrls.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ToolWin.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\RichEdit.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.RichEdit.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ComCtrls.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.StdCtrls.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winspool.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.WinSpool.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Printers.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\commdlg.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.CommDlg.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Dialogs.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ShellScalingApi.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.ShellScaling.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\sherrors.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shobjidl.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shlobj.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\knownfolders.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shldisp.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\exdisp.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\isguids.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shlguid.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ole2.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\MsXml2.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.MSXMLIntf.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propkeydef.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propsys.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\structuredquerycondition.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.PropSys.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ObjectArray.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.ObjectArray.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.UrlMon.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wininet.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.WinInet.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\regstr.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.RegStr.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shellapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\packoff.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\packon.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\in6addr.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ipexport.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.IpExport.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\inaddr.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ws2def.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winsock2.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\qos.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Qos.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Winsock2.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.ShellAPI.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.ShlObj.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Win.Taskbar.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Win.TaskbarCore.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.GraphUtil.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Themes.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dwmapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\uxtheme.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.UxTheme.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Dwmapi.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.HelpIntfs.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Forms.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.TimeSpan.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.SyncObjs.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Imm.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Actions.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ActnList.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.RTLConsts.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.ImageList.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\prsht.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\CommCtrl.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.CommCtrl.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.ImgList.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Contnrs.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Menus.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dcommon.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\intsafe.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dxgitype.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dxgiformat.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wincodec.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\objbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shlwapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\shtypes.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propvarutil.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\objsafe.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dispex.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\comcat.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propidlbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\cguid.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\objidlbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\unknwnbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\combaseapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\coml2api.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\propidl.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\oleauto.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\docobj.H"/>
    <File Path="d:\erads\19.0\include\windows\sdk\olectl.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.ActiveX.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Wincodec.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Graphics.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.MultiMon.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\Vcl.Controls.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\SystemRtti.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Rtti.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Generics.Collections.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Variants.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.TypInfo.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Generics.Defaults.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Classes.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.SysConst.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.SysUtils.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Messages.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wtsapi32.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dde.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\dpapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ncrypt.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\bcrypt.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wincrypt.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wintrust.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.UITypes.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\Winapi.Windows.hpp"/>
    <File Path="d:\erads\19.0\include\windows\sdk\msxml.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\urlmon.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\servprov.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\oleidl.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ocidl.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\float.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\SystemTypes.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Types.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysiterator.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\assert.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\autoargs.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\objidl.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\oaidl.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysvari.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysopen.h"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\iterator"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\iterator"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysdyn.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\systvar.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysset.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\syscomp.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\syscurr.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\systdate.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\systobj.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\wstring.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\dstring.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\SysInit.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.Internal.StrHlpr.hpp"/>
    <File Path="d:\erads\19.0\include\windows\rtl\ustring.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\xlocinfo.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\time.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\ctime"/>
    <File Path="d:\erads\19.0\include\dinkumware\clocale"/>
    <File Path="d:\erads\19.0\include\dinkumware\cctype"/>
    <File Path="d:\erads\19.0\include\dinkumware\xlocinfo"/>
    <File Path="d:\erads\19.0\include\dinkumware\xdebug"/>
    <File Path="d:\erads\19.0\include\windows\crtl\typeinfo.h"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\typeinfo"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\typeinfo"/>
    <File Path="d:\erads\19.0\include\dinkumware\xutility"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\new"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\new"/>
    <File Path="d:\erads\19.0\include\dinkumware\xmemory"/>
    <File Path="d:\erads\19.0\include\dinkumware\xstring"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\exception"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\exception"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\stdexcept"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\stdexcept"/>
    <File Path="d:\erads\19.0\include\dinkumware\xlocale"/>
    <File Path="d:\erads\19.0\include\dinkumware\xiosbase"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\streambuf"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\streambuf"/>
    <File Path="d:\erads\19.0\include\windows\crtl\math.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\cmath"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_lim.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\limits.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\climits"/>
    <File Path="d:\erads\19.0\include\dinkumware\xlocnum"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\ios"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\ios"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\ostream"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\ostream"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\istream"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\istream"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\iostream"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\suffix.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\platform\win32.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\select_platform_config.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\stdlib\dinkumware.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\utility"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\no_tr1\utility.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\select_stdlib_config.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\compiler\codegear.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\select_compiler_config.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config\user.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\config.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\detail\config.hpp"/>
    <File Path="d:\erads\19.0\include\dinkumware\xremoveref"/>
    <File Path="d:\erads\19.0\include\dinkumware\xstddef"/>
    <File Path="d:\erads\19.0\include\windows\crtl\tchar.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\wchar.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\cwchar"/>
    <File Path="d:\erads\19.0\include\dinkumware\cstring"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_nfile.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\stdio.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\cstdio"/>
    <File Path="d:\erads\19.0\include\dinkumware\iosfwd"/>
    <File Path="d:\erads\19.0\include\..\include\dinkumware\utility"/>
    <File Path="d:\erads\19.0\include\windows\crtl\errno.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\search.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\stdlib.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\cstdlib"/>
    <File Path="d:\erads\19.0\include\windows\crtl\stddef.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\yvals.h"/>
    <File Path="d:\erads\19.0\include\dinkumware\cstddef"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\detail\config_all.hpp"/>
    <File Path="D:\ERADS\19.0\include\boost_1_39\boost\tr1\tr1\iostream"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysclass.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wtypesbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wtypes.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcsal.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcnsip.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcndr.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcnterr.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcnsi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcdcep.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpcdce.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\rpc.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\unknwn.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\basetyps.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\delayimp.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ime_cmodes.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\imm.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\mcx.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winsvc.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\stralign.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wnnc.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winnetwk.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\reason.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winreg.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\verrsrc.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winver.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\consoleapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wincon.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\stringapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\datetimeapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winnls.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\tvout.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winuser.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\pshpack1.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wingdi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\timezoneapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winerror.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\realtimeapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\securityappcontainer.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\processtopologyapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\systemtopologyapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\namespaceapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\securitybaseapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\libloaderapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\wow64apiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\jobapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\threadpoolapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\threadpoollegacyapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\memoryapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\sysinfoapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\processthreadsapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\interlockedapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\synchapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ioapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\heapapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\profileapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\namedpipeapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\fibersapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\errhandlingapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\handleapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\utilapiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\debugapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\fileapi.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\processenv.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\minwinbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\apisetcconv.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winbase.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ktmtypes.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\apiset.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\pshpack8.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\pshpack2.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\poppack.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\pshpack4.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_loc.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\locale.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_str.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\string.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\guiddef.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\basetsd.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\kernelspecs.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\mbctype.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\ctype.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winnt.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\no_sal2.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\sdv_driverspecs.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\driverspecs.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\specstrings_strict.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\ConcurrencySal.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\sal.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\specstrings.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\minwindef.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\windef.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\stdarg.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\excpt.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_null.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_defs.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\_stddef.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\mem.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\sdkddkver.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winpackagefamily.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\winapifamily.h"/>
    <File Path="d:\erads\19.0\include\windows\sdk\windows.h"/>
    <File Path="d:\erads\19.0\include\windows\crtl\stdint.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\sysmac.h"/>
    <File Path="d:\erads\19.0\include\windows\rtl\System.hpp"/>
    <File Path="d:\erads\19.0\include\windows\vcl\basepch0.h"/>
    <File Path="d:\erads\19.0\include\windows\vcl\vcl.h"/>
    <File Path="tlm_painter_tst.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
