<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.809,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\gkexplorer.h=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\module_info_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\gkexplorer.cbproj=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\activation_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\__module_entry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\gkexplorer_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\gkexplorer_rc.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\moddet_frm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\KEXPLORER\gkexplorer_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\dmw2k\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
  </Transactions>
</BorlandProject>
