<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\GRKRNL32\tlmcentr32.exe"/>
    <OBJFILES value="d:\temp\grkrnl32_main.obj d:\temp\gkapp_wnd.obj d:\temp\grkrnl32_service.obj"/>
    <RESFILES value="d:\temp\grkrnl32.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\LIB\GKHANDLE.LIB ..\..\..\LIB\Ke_rtls.lib ..\..\..\LIB\gklib.lib 
      D:\BCB\Lib\memmgr.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="tlmcentr32.bpf"/>
    <INCLUDEPATH value="..;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\INCLUDE\VCL"/>
    <LIBPATH value="..;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\lib\obj;$(BCB)\lib;..\SRC\GrKrnl32\DFA"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\KERNEL -I..\..\KE_WIN -I$(BCB)\Projects -I..\GKLIB 
      -I$(BCB)\include -ID:\USER\GRANIT\INC -ID:\USER\GRANIT\INC\GRKRNL32 
      -ID:\USER\INCLUDE\VCL -src_suffix cpp -DSTRICT -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=d:\temp\grkrnl32.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -tW -tWM- -c"/>
    <PFLAGS value="-N2d:\temp -N0d:\temp -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp -D&quot;&quot; -H:0x1000000 -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="tlmcentr32.bpf" FORMNAME="" UNITNAME="tlmcentr32" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grkrnl32_main.cpp" FORMNAME="" UNITNAME="grkrnl32_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gkapp_wnd.cpp" FORMNAME="" UNITNAME="gkapp_wnd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grkrnl32.rc" FORMNAME="" UNITNAME="grkrnl32.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grkrnl32_service.cpp" FORMNAME="" UNITNAME="grkrnl32_service" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=..;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\INCLUDE\VCL
Item1=..;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item2=..\;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item3=..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item4=..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item5=
Item6=
Item7=
Item8=
Item9=

[HistoryLists\hlLibraryPath]
Count=1
Item0=..;..\KERNEL;..\..\KE_WIN;$(BCB)\Projects;..\GKLIB;$(BCB)\lib\obj;$(BCB)\lib;..\SRC\GrKrnl32\DFA

[HistoryLists\hlConditionals]
Count=3
Item0=STRICT;;_DEBUG
Item1=STRICT;
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=D:\USER\GRANIT\GRKRNL32\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>