<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\USER\GRANIT\src\KE_RTL\storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\USER\GRANIT\src\KE_RTL\storage.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\USER\GRANIT\src\grkrnl32\KERNEL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,D:\USER\GRANIT\src\grkrnl32\GKLIB\gkmodules.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,D:\USER\GRANIT\LIB\GKHANDLE.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,D:\USER\GRANIT\src\grkrnl32\KERNEL\grkrnl32_main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\grkrnl32.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\KERNEL\tlmcentr32.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\USER\GRANIT\src\grkrnl32\KERNEL\grkrnl32_service.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\USER\GRANIT\src\grkrnl32\GKLIB\gkhandle_based.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\USER\GRANIT\SRC\KE_WIN\gkdlgs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,D:\USER\GRANIT\src\grkrnl32\GKLIB\gkmodules_list.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\USER\GRANIT\SRC\KE_WIN\gkdlgs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\USER\GRANIT\LIB_XE\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\USER\GRANIT\src\grkrnl32\KERNEL\grkrnl32.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\USER\GRANIT\LIB\Ke_rtls.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,D:\USER\GRANIT\src\grkrnl32\KERNEL\gkapp_wnd.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,D:\USER\GRANIT\LIB_XE\gkhandle.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\USER\GRANIT\LIB_XE\KE_RTLS.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\USER\GRANIT\src\grkrnl32\kernel\tlmcentr32_main.cpp=D:\USER\GRANIT\src\grkrnl32\KERNEL\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\USER\GRANIT\SRC\KE_WIN\Grkrwnd.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\USER\GRANIT\src\grkrnl32\GKLIB\gkmodules_set.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\USER\GRANIT\src\grkrnl32\GKLIB\gkmodule_loader.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\USER\GRANIT\src\KE_WIN\Grkrwnd.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="tlmcentr32_main.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
