<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\USER\GRANIT\SRC\OPC\OPCSRV\opc_srv_service.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\about_common_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_group_frame.h=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\USER\GRANIT\SRC\OPC\OPCSRV\opc_srv_service.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mdm_wnd_PCH.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_device_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mon_frame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mon_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmod_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_group_frame.cpp=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mdm_wnd.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,D:\ERADS\18.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL\gkmodule_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mdm_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mdm_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.h=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_mon_frame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\mdbus_mod_cfg_frame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\modbus_group_frame.dfm=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\grkrnl32"/>
    <File Path="..\..\GKLIB"/>
    <File Path="..\..\GKLIB\VCL"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.dfm"/>
    <File Path="..\..\GKLIB\VCL\about_common_frame.h"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.dfm"/>
    <File Path="..\..\GKLIB\VCL\gkmodule_form.h"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.cpp"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.dfm"/>
    <File Path="..\..\GKLIB\VCL\gkmod_frame.h"/>
    <File Path="..\..\..\..\LIB_XE\gkhandle.lib"/>
    <File Path="..\..\..\..\LIB_XE\gklib.lib"/>
    <File Path="..\..\..\..\LIB_XE\KE_RTLS.lib"/>
    <File Path="mdbus_mod_cfg_frame.cpp"/>
    <File Path="mdbus_mod_cfg_frame.cpp"/>
    <File Path="mdbus_mod_cfg_frame.dfm"/>
    <File Path="mdbus_mod_cfg_frame.h"/>
    <File Path="D:\ERADS\18.0\lib\win32\release\memmgr.lib"/>
    <File Path="modbus_device_frame.cpp"/>
    <File Path="modbus_device_frame.cpp"/>
    <File Path="modbus_device_frame.dfm"/>
    <File Path="modbus_device_frame.h"/>
    <File Path="modbus_group_frame.cpp"/>
    <File Path="modbus_group_frame.cpp"/>
    <File Path="modbus_group_frame.dfm"/>
    <File Path="modbus_group_frame.h"/>
    <File Path="modbus_mdm_form.cpp"/>
    <File Path="modbus_mdm_form.cpp"/>
    <File Path="modbus_mdm_form.dfm"/>
    <File Path="modbus_mdm_form.h"/>
    <File Path="modbus_mdm_main.cpp"/>
    <File Path="modbus_mdm_wnd_PCH.h"/>
    <File Path="modbus_mon_frame.cpp"/>
    <File Path="modbus_mon_frame.cpp"/>
    <File Path="modbus_mon_frame.dfm"/>
    <File Path="modbus_mon_frame.h"/>
    <File Path="..\..\..\..\LIB_XE\otdhlpr.lib"/>
  </ProjectSortOrder>
</BorlandProject>
