<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\GRKRNL32\modbus_mdm_wnd.dll"/>
    <OBJFILES value="d:\temp\modbusmdm\modbus_mdm_main.obj d:\temp\modbusmdm\gkmodule_form.obj 
      d:\temp\modbusmdm\modbus_mdm_form.obj d:\temp\modbusmdm\gkmod_frame.obj 
      d:\temp\modbusmdm\mdbus_mod_cfg_frame.obj 
      d:\temp\modbusmdm\modbus_device_frame.obj"/>
    <RESFILES value="modbus_mdm_wnd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\GKLIB\VCL\gkmodule_form.dfm modbus_mdm_form.dfm 
      ..\..\GKLIB\VCL\gkmod_frame.dfm mdbus_mod_cfg_frame.dfm 
      modbus_device_frame.dfm"/>
    <LIBFILES value="D:\bcb\CBuilder5\Lib\memmgr.lib ..\..\..\..\LIB\otdhlpr.lib 
      ..\..\..\..\LIB\gklib.lib ..\..\..\..\LIB\KE_RTLS.lib 
      ..\..\..\..\LIB\GKHANDLE.LIB"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\GKLIB\VCL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="modbus_mdm_wnd.bpf"/>
    <INCLUDEPATH value="..\..;..\..\GKLIB\VCL;D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\INC"/>
    <LIBPATH value="..\..;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\.. -I..\..\GKLIB\VCL 
      -ID:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\USER\GRANIT\INC\GRKRNL32 -ID:\USER\GRANIT\INC 
      -src_suffix cpp -D_DEBUG -DSTRICT -boa"/>
    <CFLAG1 value="-WD -Od -H=d:\temp\modbusmdm\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k 
      -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2d:\temp\modbusmdm -N0d:\temp\modbusmdm -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Id:\temp\modbusmdm -D&quot;&quot; -aa -Tpd -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="modbus_mdm_wnd.res" FORMNAME="" UNITNAME="modbus_mdm_wnd.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="modbus_mdm_wnd.bpf" FORMNAME="" UNITNAME="modbus_mdm_wnd" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="modbus_mdm_main.cpp" FORMNAME="" UNITNAME="modbus_mdm_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\VCL\gkmodule_form.cpp" FORMNAME="GKModuleForm" UNITNAME="gkmodule_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\bcb\CBuilder5\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\otdhlpr.lib" FORMNAME="" UNITNAME="otdhlpr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\KE_RTLS.lib" FORMNAME="" UNITNAME="KE_RTLS.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="modbus_mdm_form.cpp" FORMNAME="ModbusModemForm" UNITNAME="modbus_mdm_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\VCL\gkmod_frame.cpp" FORMNAME="GKModuleFrame" UNITNAME="gkmod_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="mdbus_mod_cfg_frame.cpp" FORMNAME="ModbusModConfig" UNITNAME="mdbus_mod_cfg_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="modbus_device_frame.cpp" FORMNAME="ModbusDevFrame" UNITNAME="modbus_device_frame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..;..\..\GKLIB\VCL;D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\INC
Item1=..\..\GKLIB\VCL;D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\INC
Item2=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\INC
Item3=$(BCB)\Projects;D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\bcb6\VirtualTable for CBuilder 6\Include
Item4=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\bcb6\VirtualTable for CBuilder 6\Include

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..;..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects;D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\bcb6\VirtualTable for CBuilder 6\Lib
Item4=D:\USER\GRANIT\SRC\GrKrnl32\MODBUSMDM\MODBUSMDMWND;D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\bcb6\VirtualTable for CBuilder 6\Lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp\modbusmdm
Item1=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\USER\GRANIT\GRKRNL32\
Item1=D:\USER\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nosplash -config
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\USER\GRANIT\GRKRNL32\grkrnl32.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>