<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\USER\GRANIT\SRC\KE_RTL\tlicense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\USER\GRANIT\SRC\KE_RTL\storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\USER\GRANIT\SRC\GrKrnl32\gen_license.dfm=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\gen_license.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\genlicense.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\USER\GRANIT\INC\GRKRNL32\gk_license.hpp=D:\USER\GRANIT\INC\GRKRNL32\gen_licence.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\USER\GRANIT\INC\GRKRNL32\gk_license.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\USER\GRANIT\SRC\GrKrnl32\gen_license.h=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\gen_license.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\USER\GRANIT\SRC\GrKrnl32\gen_license.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\genlicense.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\genlicense.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gen_license.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\USER\GRANIT\SRC\GrKrnl32\gen_license.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\gen_license.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\USER\GRANIT\INC\GRKRNL32\gen_licence.h=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit3.h=D:\USER\GRANIT\SRC\GrKrnl32\gen_license.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit3.cpp=D:\USER\GRANIT\SRC\GrKrnl32\gen_license.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gk_license.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gk_license.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\gen_license.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GenLicense\hen_licensePCH1.h</Transaction>
  </Transactions>
</BorlandProject>
