<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\SRC\GRNET32\grnet32.dll"/>
    <OBJFILES value="d:\temp\GRNET32.obj d:\temp\grnetbsase.obj d:\temp\grnetclient.obj 
      d:\temp\grnetserver.obj d:\temp\CRCUNIT1.obj d:\temp\grnet32wnd.obj 
      d:\temp\kedatas.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="GRNET32.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\LIB\Ke_rtls.lib D:\BCB\CBuilder5\Lib\ws2_32.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\KE_RTL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="grnet32.bpf"/>
    <INCLUDEPATH value="..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\INC"/>
    <LIBPATH value="..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\KE_WIN -IOLD -I..\KE_RTL -Id:\BCB\CBuilder5\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\..\INC -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=d:\temp\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b -k -y -v -vi- 
      -tWD -tWM- -c"/>
    <PFLAGS value="-N2d:\temp -N0d:\temp -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="grnet32.bpf" FORMNAME="" UNITNAME="grnet32" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GRNET32.cpp" FORMNAME="" UNITNAME="GRNET32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grnetbsase.cpp" FORMNAME="" UNITNAME="grnetbsase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GRNET32.def" FORMNAME="" UNITNAME="GRNET32" CONTAINERID="DefTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\CBuilder5\Lib\ws2_32.lib" FORMNAME="" UNITNAME="ws2_32" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grnetclient.cpp" FORMNAME="" UNITNAME="grnetclient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grnetserver.cpp" FORMNAME="" UNITNAME="grnetserver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRCUNIT1.CPP" FORMNAME="" UNITNAME="CRCUNIT1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="grnet32wnd.cpp" FORMNAME="" UNITNAME="grnet32wnd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\KE_RTL\kedatas.cpp" FORMNAME="" UNITNAME="kedatas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\..\INC
Item1=..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\INC
Item2=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\KE_WIN;OLD;..\KE_RTL;d:\BCB\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=_USE_OLD_RW_STL;_DEBUG
Item2=_USE_OLD_RW_STL
Item3=_DEBUG;_USE_OLD_RW_STL

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp
Item1=d:\temp\

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=D:\USER\GRANIT\SRC\GRNET32\
Item1=D:\USER\GRANIT\SRC\GRNET32
Item2=..\..\GRKRNL32\
Item3=D:\USER\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\USER\GRANIT\SRC\GRNET32\GRCL232.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>