<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\User\GRANIT\GRKRNL32\ReporterExWnd.dll"/>
    <OBJFILES value="d:\temp\reporterex\ReporterEx_wnd.obj d:\temp\reporterex\ReadLogThread.obj 
      d:\temp\reporterex\ReporterEx_frm.obj d:\temp\reporterex\BeepThread.obj 
      d:\temp\reporterex\Property_frm.obj d:\temp\reporterex\gkmodule_form.obj"/>
    <RESFILES value="ReporterExWnd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ReporterEx_frm.dfm Property_frm.dfm 
      ..\..\GKLIB\VCL\gkmodule_form.dfm"/>
    <LIBFILES value="..\..\..\..\LIB\Ke_rtls.lib ..\..\..\..\LIB\GKHANDLE.LIB 
      ..\..\..\..\LIB\gklib.lib D:\bcb\CBuilder5\Lib\memmgr.lib"/>
    <LIBRARIES value="vcldb.lib bdertl.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib bdertl.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\GKLIB\VCL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ReporterExWnd.bpf"/>
    <INCLUDEPATH value="..\..\GKIPMODEM\GKIPMODEM_WND;..\..;..\..\GKLIB\VCL;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32"/>
    <LIBPATH value="..\..\GKIPMODEM\GKIPMODEM_WND;..\..;..\..\GKLIB\VCL;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\GKIPMODEM\GKIPMODEM_WND -I..\.. -I..\..\GKLIB\VCL 
      -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; -I..\..\GRKRNL32\GKLIB\VCL 
      -I$(BCB)\include -I$(BCB)\include\vcl -ID:\User\GRANIT\INC 
      -ID:\User\GRANIT\INC\GRKRNL32 -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=d:\temp\reporterex\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k 
      -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2d:\temp\reporterex -N0d:\temp\reporterex -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp\reporterex -D&quot;&quot; -aa -Tpd -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ReporterExWnd.res" FORMNAME="" UNITNAME="ReporterExWnd.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReporterExWnd.bpf" FORMNAME="" UNITNAME="ReporterExWnd" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReporterEx_wnd.cpp" FORMNAME="" UNITNAME="ReporterEx_wnd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadLogThread.cpp" FORMNAME="" UNITNAME="ReadLogThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReporterEx_frm.cpp" FORMNAME="ReporterExFrm" UNITNAME="ReporterEx_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BeepThread.cpp" FORMNAME="" UNITNAME="BeepThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Property_frm.cpp" FORMNAME="FrmProp" UNITNAME="Property_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\VCL\gkmodule_form.cpp" FORMNAME="GKModuleForm" UNITNAME="gkmodule_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\bcb\CBuilder5\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\GKIPMODEM\GKIPMODEM_WND;..\..;..\..\GKLIB\VCL;D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32
Item1=..\..\GKLIB\VCL;D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32
Item2=D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32
Item3=..\..\GRKRNL32\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32
Item4=$(BCB)\include;$(BCB)\include\vcl;D:\User\GRANIT\INC;D:\User\GRANIT\INC\GRKRNL32
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\GKIPMODEM\GKIPMODEM_WND;..\..;..\..\GKLIB\VCL;D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB
Item1=..\..\GKLIB\VCL;D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB
Item2=D:\Program Files\Borland\CBuilder6\Projects;..\..\GRKRNL32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB
Item3=..\..\GRKRNL32\GKLIB\VCL;$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB
Item4=$(BCB)\lib\obj;$(BCB)\lib;D:\User\GRANIT\LIB
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp\reporterex
Item1=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\User\GRANIT\GRKRNL32\
Item1=D:\User\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nosplash -config
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\User\GRANIT\GRKRNL32\grkrnl32.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>