<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\modem_pu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\orders.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\otd_arch_proto.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\ERADS\17.0\lib\win32\release\memmgr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\grtlmdbPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\USER\GRANIT\SRC\GrKrnl32\OTDHLPR\otd_arch_proto.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\otd_archiever.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\USER\GRANIT\SRC\KE_RTL\tmrsw.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb_mod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdberr.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\ERADS\18.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdberr.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\otd_dblow_diag.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\USER\GRANIT\SRC\GrKrnl32\GKLIB\otd_storage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\otd_dblow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\respond.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\otd_dblow_handlers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\otd_archiever.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb_main_xe.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\tlmdb.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\main_dblow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb_main_xe.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=D:\ERADS\lib\win32\release\usebormm.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\Димка\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="0">
	</ProjectSortOrder>
</BorlandProject>
