<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\GRKRNL32\gktlmdb.gkm"/>
    <OBJFILES value="d:\temp\gktlmdb\gktlmdb_main.obj d:\temp\gktlmdb\tmrsw.obj 
      d:\temp\gktlmdb\otd_storage.obj d:\temp\gktlmdb\gktlmdb_mod.obj 
      d:\temp\gktlmdb\otd_dblow.obj d:\temp\gktlmdb\otd_dblow_handlers.obj 
      d:\temp\gktlmdb\otd_dblow_diag.obj d:\temp\gktlmdb\main_dblow.obj 
      d:\temp\gktlmdb\threads_list.obj d:\temp\gktlmdb\thread_pool.obj 
      d:\temp\gktlmdb\respond.obj d:\temp\gktlmdb\orders.obj 
      d:\temp\gktlmdb\Tthread.obj d:\temp\gktlmdb\modem_pu.obj"/>
    <RESFILES value="gktlmdb.res d:\temp\gktlmdb\gktlmdb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\LIB\gklib.lib ..\..\..\LIB\GKHANDLE.LIB ..\..\..\LIB\Ke_rtls.lib 
      ..\..\..\LIB\otdhlpr.lib D:\BCB\Lib\memmgr.lib"/>
    <LIBRARIES value="dbrtl.lib bdertl.lib vclx.lib qrpt.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib qrpt.lib vclx.lib bdertl.lib dbrtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\KE_RTL;..\GKLIB"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="gktlmdb.bpf"/>
    <INCLUDEPATH value="..;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32"/>
    <LIBPATH value="..;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\..\KE_RTL -I$(BCB)\Projects -I..\..\..\PROJS -I..\GKLIB 
      -I$(BCB)\include -ID:\USER\GRANIT\INC -ID:\USER\GRANIT\INC\GRKRNL32 
      -src_suffix cpp -DSTRICT -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=d:\temp\gktlmdb\grtlmdb.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2d:\temp\gktlmdb -N0d:\temp\gktlmdb -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp\gktlmdb -D&quot;&quot; -aa -Tpd -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="gktlmdb.res" FORMNAME="" UNITNAME="gktlmdb.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gktlmdb.bpf" FORMNAME="" UNITNAME="gktlmdb" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gktlmdb_main.cpp" FORMNAME="" UNITNAME="gktlmdb_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gktlmdb.rc" FORMNAME="" UNITNAME="gktlmdb.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\LIB\otdhlpr.lib" FORMNAME="" UNITNAME="otdhlpr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\KE_RTL\tmrsw.cpp" FORMNAME="" UNITNAME="tmrsw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\GKLIB\otd_storage.cpp" FORMNAME="" UNITNAME="otd_storage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gktlmdb_mod.cpp" FORMNAME="" UNITNAME="gktlmdb_mod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="otd_dblow.cpp" FORMNAME="" UNITNAME="otd_dblow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="otd_dblow_handlers.cpp" FORMNAME="" UNITNAME="otd_dblow_handlers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="otd_dblow_diag.cpp" FORMNAME="" UNITNAME="otd_dblow_diag" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main_dblow.cpp" FORMNAME="" UNITNAME="main_dblow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\KE_RTL\threads_list.cpp" FORMNAME="" UNITNAME="threads_list.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\KE_RTL\thread_pool.cpp" FORMNAME="" UNITNAME="thread_pool.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="respond.cpp" FORMNAME="" UNITNAME="respond" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="orders.cpp" FORMNAME="" UNITNAME="orders" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\KE_RTL\Tthread.cpp" FORMNAME="" UNITNAME="Tthread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="modem_pu.cpp" FORMNAME="" UNITNAME="modem_pu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=..;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item1=..\;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item2=..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item3=$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item4=..\..\..\PROJS;..\GKLIB;$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item5=$(BCB)\include;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item6=..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item7=..\SRC\GrKrnl32\GKTLMDB;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\KE_RTL;$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects;..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\PROJS;..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\GKLIB;..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\SRC\GrKrnl32\GKTLMDB;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=STRICT;_DEBUG
Item1=STRICT
Item2=STRICT;;_DEBUG
Item3=STRICT;
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp\gktlmdb
Item1=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\USER\GRANIT\GRKRNL32\
Item1=D:\USER\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nosplash -config
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\USER\GRANIT\GRKRNL32\tlmcentr32.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>