<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.845,D:\USER\GRANIT\LIB\gklib.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=D:\USER\GRANIT\LIB_XE\otdhlpr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\USER\GRANIT\LIB_XE\KE_RTLS.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\USER\GRANIT\LIB\GKHANDLE.LIB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\ERADS\17.0\lib\win32\release\memmgr.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\USER\GRANIT\LIB\otdhlpr.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdberr.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdberr.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\USER\GRANIT\LIB\Ke_rtls.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\USER\GRANIT\LIB_XE\gkhandle.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\USER\GRANIT\LIB_XE\gklib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb_old.cbproj=D:\USER\GRANIT\SRC\GrKrnl32\GKTLMDB\gktlmdb.cbproj</Transaction>
  </Transactions>
</BorlandProject>
