<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="d:\user\granit\grkrnl32\ipmodem_sample.exe"/>
    <OBJFILES value="d:\temp\ipmodem_sample.obj d:\temp\ipmodem_wrk.obj 
      d:\temp\mproto_buffer.obj d:\temp\monitor_otd_med.obj d:\temp\mon_otd.obj 
      d:\temp\rx_buffer.obj"/>
    <RESFILES value="ipmodem_sample.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ipmodem_wrk.dfm"/>
    <LIBFILES value="D:\BCB\Lib\memmgr.lib ..\..\..\..\LIB\Ke_rtls.lib 
      ..\..\..\..\LIB\otdhlpr.lib ..\..\..\..\LIB\gklib.lib"/>
    <LIBRARIES value="indy.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\GKLIB;..\..\MODEMMER\MODEMMERWND;..\PROCMDM_APP;..\..\..\KE_RTL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ipmodem_sample.cpp"/>
    <INCLUDEPATH value="..\..\..\KE_RTL;..\PROCMDM_APP;..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32"/>
    <LIBPATH value="..\..\..\KE_RTL;..\PROCMDM_APP;..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\KE_RTL -I..\PROCMDM_APP -I..\..\MODEMMER\MODEMMERWND 
      -I..\..\..\..\PROJS -I..\..\GKLIB -I..\..\PROCMDM\example_app 
      -I..\SRC\GrKrnl32\Examples\IPMODEM_WRK -ID:\TEMP -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\USER\GRANIT\INC -ID:\USER\GRANIT\INC\GRKRNL32 
      -src_suffix cpp -D_DEBUG -DSTRICT -boa"/>
    <CFLAG1 value="-Od -H=d:\temp\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2d:\temp -N0d:\temp -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Id:\temp -D&quot;&quot; -H:0x1000000 -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ipmodem_sample.res" FORMNAME="" UNITNAME="ipmodem_sample.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ipmodem_sample.cpp" FORMNAME="" UNITNAME="ipmodem_sample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ipmodem_wrk.cpp" FORMNAME="IpModemSampleFrm" UNITNAME="ipmodem_wrk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\otdhlpr.lib" FORMNAME="" UNITNAME="otdhlpr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\mproto_buffer.cpp" FORMNAME="" UNITNAME="mproto_buffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\MODEMMER\MODEMMERWND\monitor_otd_med.cpp" FORMNAME="" UNITNAME="monitor_otd_med" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\PROCMDM_APP\mon_otd.cpp" FORMNAME="" UNITNAME="mon_otd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\KE_RTL\rx_buffer.cpp" FORMNAME="" UNITNAME="rx_buffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\PROCMDM_APP;..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item1=..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item2=..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item3=..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item4=..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item5=D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item6=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item7=$(BCB)\include;$(BCB)\include\vcl
Item8=D:\Program Files\Borland\CBuilder6\Projects;D:\Temp;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\PROCMDM_APP;..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\MODEMMER\MODEMMERWND;..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\PROJS;..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\GKLIB;..\..\PROCMDM\example_app;..\SRC\GrKrnl32\Examples\IPMODEM_WRK;D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item5=D:\USER\GRANIT\PROJS;D:\TEMP;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib
Item7=D:\Program Files\Borland\CBuilder6\Projects;D:\Temp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=d:\user\granit\grkrnl32\
Item1=d:\user\granit\grkrnl32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>