<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="D:\USER\GRANIT\GRKRNL32\gripxmodwnd.dll"/>
    <OBJFILES value="d:\temp\gripxmod\gripxmodwnd_main.obj d:\temp\gripxmod\GrIpxModFrame.obj 
      d:\temp\gripxmod\gkmodule_form.obj"/>
    <RESFILES value="gripxmodwnd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) GrIpxModFrame.dfm ..\..\GKLIB\VCL\gkmodule_form.dfm"/>
    <LIBFILES value="..\..\..\..\LIB\GKHANDLE.LIB ..\..\..\..\LIB\Ke_rtls.lib 
      ..\..\..\..\LIB\gklib.lib D:\BCB\Lib\memmgr.lib ..\..\..\..\LIB\otdhlpr.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\GKLIB\VCL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="STRICT;"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="gripxmodwnd.bpf"/>
    <INCLUDEPATH value="..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32"/>
    <LIBPATH value="..\..\..\KE_WIN;..;$(BCB)\Projects;..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRIPXMOD\GRIPXMODWND;..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\GKLIB\VCL -I$(BCB)\include -I$(BCB)\include\vcl 
      -ID:\USER\GRANIT\INC -ID:\USER\GRANIT\INC\GRKRNL32 -src_suffix cpp 
      -DSTRICT -boa"/>
    <CFLAG1 value="-WD -O2 -H=d:\temp\gripxmod\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWD 
      -tWM -c"/>
    <PFLAGS value="-N2d:\temp\gripxmod -N0d:\temp\gripxmod -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Id:\temp\gripxmod -D&quot;&quot; -aa -Tpd -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="gripxmodwnd.res" FORMNAME="" UNITNAME="gripxmodwnd.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gripxmodwnd.bpf" FORMNAME="" UNITNAME="gripxmodwnd" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gripxmodwnd_main.cpp" FORMNAME="" UNITNAME="gripxmodwnd_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GrIpxModFrame.cpp" FORMNAME="GrIpxModuleWnd" UNITNAME="GrIpxModFrame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\GKLIB\VCL\gkmodule_form.cpp" FORMNAME="GKModuleForm" UNITNAME="gkmodule_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\GKHANDLE.LIB" FORMNAME="" UNITNAME="GKHANDLE.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\Ke_rtls.lib" FORMNAME="" UNITNAME="Ke_rtls.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\gklib.lib" FORMNAME="" UNITNAME="gklib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\BCB\Lib\memmgr.lib" FORMNAME="" UNITNAME="memmgr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\LIB\otdhlpr.lib" FORMNAME="" UNITNAME="otdhlpr.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item1=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item2=..\..\..\KE_WIN;..;$(BCB)\Projects;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item3=..\..\..\KE_WIN;..\;$(BCB)\Projects;..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\SRC\GrKrnl32\GRIPXMOD
Item4=..\..\GKLIB\VCL;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\SRC\GrKrnl32\GRIPXMOD
Item5=$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32;D:\USER\GRANIT\SRC\GrKrnl32\GRIPXMOD
Item6=..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRIPXMOD\GRIPXMODWND;$(BCB)\include;$(BCB)\include\vcl;D:\USER\GRANIT\INC;D:\USER\GRANIT\INC\GRKRNL32
Item7=..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\KE_WIN;..;$(BCB)\Projects;..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRIPXMOD\GRIPXMODWND;..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\KE_WIN;..\;$(BCB)\Projects;..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRIPXMOD\GRIPXMODWND;..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\PROJS;..\..\GKLIB\VCL;..\SRC\GrKrnl32\GRIPXMOD\GRIPXMODWND;..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\SRC\GrKrnl32\KERNEL\KEXPLORER;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=STRICT;
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=d:\temp\gripxmod\
Item1=d:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=D:\USER\GRANIT\GRKRNL32\
Item1=D:\USER\GRANIT\GRKRNL32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-nosplash -config
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=D:\USER\GRANIT\GRKRNL32\grkrnl32.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[RDP Source Files]
Item0=..\..\GKLIB\VCL\gkmodule_form.dfm
Item1=GrIpxModGrame.dfm
Item2=..\..\..\..\GRKRNL32\gripxmodwnd.drc

[Language]
ActiveLang=
ProjectLang=0x00000419
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>